Start training the agent? ([y]/n):
>>> 
######################### | Episode   25 | train: -65.626696% | vald: -82.456548% | 115.71s
######################### | Episode   50 | train: -95.337926% | vald: -94.043871% | 155.81s
######################### | Episode   75 | train: -78.945239% | vald: -93.965915% | 180.29s
######################### | Episode  100 | train: -69.869829% | vald: -99.765396% | 183.33s
######################### | Episode  125 | train: -52.554844% | vald: -106.807777% | 179.07s [saved]
######################### | Episode  150 | train: -39.412908% | vald: -116.095999% | 183.54s
######################### | Episode  175 | train: -29.745214% | vald: -123.305905% | 180.36s
######################### | Episode  200 | train: -15.349608% | vald: -127.662633% | 181.72s
######################### | Episode  225 | train: +13.204597% | vald: -126.778110% | 183.17s
######################### | Episode  250 | train: +36.832689% | vald: -124.559635% | 180.68s
######################### | Episode  275 | train: +60.263212% | vald: -124.272748% | 180.91s
######################### | Episode  300 | train: +79.272009% | vald: -126.641562% | 179.68s
######################### | Episode  325 | train: +97.389475% | vald: -125.575682% | 178.94s
######################### | Episode  350 | train: +112.651129% | vald: -125.508016% | 181.85s
######################### | Episode  375 | train: +123.180411% | vald: -126.588030% | 181.66s
######################### | Episode  400 | train: +131.545664% | vald: -126.887138% | 181.08s
######################### | Episode  425 | train: +141.219323% | vald: -128.290681% | 182.47s
######################### | Episode  450 | train: +151.240070% | vald: -128.464397% | 180.86s
######################### | Episode  475 | train: +158.693631% | vald: -127.314144% | 180.15s
######################### | Episode  500 | train: +166.652677% | vald: -125.931706% | 182.14s
######################### | Episode  525 | train: +185.203064% | vald: -127.984873% | 180.91s
######################### | Episode  550 | train: +206.217203% | vald: -129.124182% | 177.91s
######################### | Episode  575 | train: +223.063365% | vald: -130.431217% | 182.61s
######################### | Episode  600 | train: +242.878459% | vald: -129.783060% | 179.46s
######################### | Episode  625 | train: +260.524573% | vald: -128.611823% | 183.93s
######################### | Episode  650 | train: +277.166022% | vald: -126.562530% | 178.66s
######################### | Episode  675 | train: +292.773921% | vald: -124.354983% | 184.13s
######################### | Episode  700 | train: +306.343663% | vald: -120.695904% | 178.12s
######################### | Episode  725 | train: +309.891088% | vald: -119.856447% | 179.87s
######################### | Episode  750 | train: +314.858382% | vald: -120.220283% | 180.25s
######################### | Episode  775 | train: +316.838132% | vald: -119.545137% | 180.26s
######################### | Episode  800 | train: +319.799454% | vald: -116.082603% | 183.51s
######################### | Episode  825 | train: +320.196689% | vald: -116.979720% | 185.01s
######################### | Episode  850 | train: +321.204936% | vald: -114.160013% | 179.24s
######################### | Episode  875 | train: +322.517504% | vald: -111.683270% | 184.75s
######################### | Episode  900 | train: +324.870252% | vald: -110.131524% | 179.74s
######################### | Episode  925 | train: +324.829865% | vald: -106.324124% | 181.64s [saved]
######################### | Episode  950 | train: +326.560785% | vald: -103.872629% | 179.86s [saved]
######################### | Episode  975 | train: +329.009500% | vald: -100.552778% | 179.15s [saved]
######################### | Episode 1000 | train: +331.558152% | vald: -98.770560% | 179.24s [saved]
######################### | Episode 1025 | train: +334.235720% | vald: -95.612008% | 180.41s [saved]
######################### | Episode 1050 | train: +335.845560% | vald: -92.860295% | 182.34s [saved]
######################### | Episode 1075 | train: +338.743522% | vald: -90.580332% | 181.15s [saved]
######################### | Episode 1100 | train: +338.513242% | vald: -89.690079% | 178.88s [saved]
######################### | Episode 1125 | train: +338.420839% | vald: -88.946828% | 178.91s [saved]
######################### | Episode 1150 | train: +338.444484% | vald: -88.068467% | 183.09s [saved]
######################### | Episode 1175 | train: +338.492754% | vald: -86.455599% | 178.42s [saved]
######################### | Episode 1200 | train: +339.096480% | vald: -85.503261% | 179.56s [saved]
######################### | Episode 1225 | train: +339.840369% | vald: -83.755623% | 183.31s [saved]
######################### | Episode 1250 | train: +341.289770% | vald: -82.437023% | 183.76s [saved]
######################### | Episode 1275 | train: +343.040590% | vald: -81.445839% | 183.07s [saved]
######################### | Episode 1300 | train: +343.139171% | vald: -81.195322% | 184.35s [saved]
######################### | Episode 1325 | train: +343.982662% | vald: -77.744807% | 182.48s [saved]
######################### | Episode 1350 | train: +345.200735% | vald: -78.334547% | 186.28s
######################### | Episode 1375 | train: +347.602560% | vald: -77.302042% | 184.16s [saved]
######################### | Episode 1400 | train: +347.856677% | vald: -76.064804% | 184.53s [saved]
######################### | Episode 1425 | train: +348.937042% | vald: -75.056441% | 185.39s [saved]
######################### | Episode 1450 | train: +345.332731% | vald: -74.814950% | 186.15s [saved]
######################### | Episode 1475 | train: +343.591020% | vald: -76.329145% | 185.62s
######################### | Episode 1500 | train: +342.238025% | vald: -77.419508% | 186.71s
######################### | Episode 1525 | train: +340.740202% | vald: -77.799413% | 184.37s
######################### | Episode 1550 | train: +341.430791% | vald: -78.186590% | 185.91s
######################### | Episode 1575 | train: +340.749746% | vald: -78.675229% | 189.12s
######################### | Episode 1600 | train: +341.039082% | vald: -78.444487% | 183.66s
######################### | Episode 1625 | train: +338.686143% | vald: -78.886206% | 181.97s
######################### | Episode 1650 | train: +337.699207% | vald: -77.817141% | 185.57s
######################### | Episode 1675 | train: +337.310271% | vald: -76.192952% | 182.73s
######################### | Episode 1700 | train: +336.888468% | vald: -76.900031% | 185.85s
######################### | Episode 1725 | train: +338.121963% | vald: -77.127628% | 187.06s
######################### | Episode 1750 | train: +336.542600% | vald: -76.043331% | 186.09s
######################### | Episode 1775 | train: +335.502913% | vald: -74.554024% | 184.79s [saved]
######################### | Episode 1800 | train: +335.956933% | vald: -74.885485% | 185.60s
######################### | Episode 1825 | train: +336.040624% | vald: -75.617254% | 185.44s
######################### | Episode 1850 | train: +336.015617% | vald: -76.087535% | 183.06s
######################### | Episode 1875 | train: +333.757949% | vald: -77.282069% | 185.14s
######################### | Episode 1900 | train: +335.257266% | vald: -78.987798% | 186.66s
######################### | Episode 1925 | train: +335.142143% | vald: -81.618020% | 182.79s
######################### | Episode 1950 | train: +338.059999% | vald: -82.716084% | 186.22s
######################### | Episode 1975 | train: +335.107850% | vald: -85.885540% | 184.80s
######################### | Episode 2000 | train: +332.345078% | vald: -87.389835% | 182.49s
######################
Manually stopped training loop

Save model? (Type filename to save, Enter to skip):
>>> stopped2000
Saved model: rl/ddpg/lstm/1d/btc/price-pctl/smaller_hidden/hidden_size_16/stopped2000.pth
