Start training the agent? ([y]/n):
>>> 
######################### | Episode   25 | train: -215.776953% | vald: -214.444297% | 110.64s
######################### | Episode   50 | train: -85.543385% | vald: -120.429432% | 110.24s
######################### | Episode   75 | train: -76.496618% | vald: -74.358462% | 115.36s
######################### | Episode  100 | train: -46.325623% | vald: -60.102568% | 110.60s
######################### | Episode  125 | train: -39.323026% | vald: -53.265717% | 111.00s [saved]
######################### | Episode  150 | train: -40.777208% | vald: -56.017215% | 110.48s
######################### | Episode  175 | train: -31.656709% | vald: -55.410029% | 109.86s
######################### | Episode  200 | train: -21.787187% | vald: -57.653273% | 112.01s
######################### | Episode  225 | train: -17.762895% | vald: -51.114538% | 110.78s [saved]
######################### | Episode  250 | train: -12.457554% | vald: -48.843234% | 110.34s [saved]
######################### | Episode  275 | train: -9.904907% | vald: -46.831845% | 111.02s [saved]
######################### | Episode  300 | train: -2.665963% | vald: -49.087670% | 110.22s
######################### | Episode  325 | train: -2.815989% | vald: -47.220360% | 110.46s
######################### | Episode  350 | train: +0.077435% | vald: -45.331971% | 109.74s [saved]
######################### | Episode  375 | train: +2.073391% | vald: -43.028456% | 110.45s [saved]
######################### | Episode  400 | train: +5.336824% | vald: -43.128049% | 110.17s
######################### | Episode  425 | train: +6.494762% | vald: -41.980900% | 112.05s [saved]
######################### | Episode  450 | train: +6.987249% | vald: -42.587073% | 110.47s
######################### | Episode  475 | train: +7.578247% | vald: -42.505123% | 110.74s
######################### | Episode  500 | train: +9.424066% | vald: -41.201347% | 109.93s [saved]
######################### | Episode  525 | train: +21.110901% | vald: -32.376601% | 110.11s [saved]
######################### | Episode  550 | train: +18.697832% | vald: -30.241895% | 109.91s [saved]
######################### | Episode  575 | train: +22.101665% | vald: -34.104885% | 110.64s
######################### | Episode  600 | train: +22.600508% | vald: -37.922935% | 110.00s
######################### | Episode  625 | train: +25.242705% | vald: -37.144606% | 110.26s
######################### | Episode  650 | train: +25.627240% | vald: -34.391382% | 110.45s
######################### | Episode  675 | train: +22.271082% | vald: -33.504332% | 110.41s
######################### | Episode  700 | train: +22.201398% | vald: -30.918568% | 110.17s
######################### | Episode  725 | train: +23.112064% | vald: -33.031429% | 110.12s
######################### | Episode  750 | train: +22.856496% | vald: -33.655011% | 108.91s
######################### | Episode  775 | train: +22.859666% | vald: -35.573543% | 110.06s
######################### | Episode  800 | train: +21.427100% | vald: -33.223516% | 108.80s
######################### | Episode  825 | train: +22.337786% | vald: -33.318831% | 112.58s
######################### | Episode  850 | train: +23.125388% | vald: -35.116156% | 109.72s
######################### | Episode  875 | train: +22.254325% | vald: -36.804251% | 109.82s
######################### | Episode  900 | train: +20.815843% | vald: -35.786487% | 109.84s
######################### | Episode  925 | train: +20.659700% | vald: -35.926057% | 110.03s
######################### | Episode  950 | train: +19.656045% | vald: -32.732589% | 110.92s
######################### | Episode  975 | train: +20.821785% | vald: -31.473593% | 109.01s
######################### | Episode 1000 | train: +20.833510% | vald: -32.842682% | 109.51s
######################### | Episode 1025 | train: +20.587498% | vald: -32.773272% | 109.12s
######################### | Episode 1050 | train: +22.772261% | vald: -33.976642% | 109.39s
######################### | Episode 1075 | train: +24.014046% | vald: -35.183213% | 109.37s
######################### | Episode 1100 | train: +19.935627% | vald: -30.960832% | 110.61s
######################### | Episode 1125 | train: +19.680345% | vald: -29.518006% | 108.31s [saved]
######################### | Episode 1150 | train: +20.094635% | vald: -29.029002% | 107.73s [saved]
######################### | Episode 1175 | train: +24.834201% | vald: -30.911097% | 108.99s
######################### | Episode 1200 | train: +18.554952% | vald: -29.043673% | 108.44s
######################### | Episode 1225 | train: +17.648246% | vald: -26.406312% | 108.52s [saved]
######################### | Episode 1250 | train: +15.965233% | vald: -27.017134% | 108.63s
######################### | Episode 1275 | train: +17.797459% | vald: -26.705605% | 108.41s
######################### | Episode 1300 | train: +15.750691% | vald: -26.137683% | 107.88s [saved]
######################### | Episode 1325 | train: +18.097582% | vald: -27.949851% | 108.59s
######################### | Episode 1350 | train: +13.995213% | vald: -29.057606% | 108.42s
######################### | Episode 1375 | train: +14.958703% | vald: -27.770754% | 108.24s
######################### | Episode 1400 | train: +12.437162% | vald: -26.439417% | 108.27s
######################### | Episode 1425 | train: +9.059563% | vald: -25.206499% | 108.63s [saved]
######################### | Episode 1450 | train: +12.852532% | vald: -26.540260% | 109.72s
######################### | Episode 1475 | train: +10.501538% | vald: -26.574448% | 108.66s
######################### | Episode 1500 | train: +6.001457% | vald: -25.040410% | 109.14s [saved]
######################### | Episode 1525 | train: +6.342205% | vald: -23.000355% | 108.50s [saved]
######################### | Episode 1550 | train: +3.901960% | vald: -26.080372% | 108.36s
######################### | Episode 1575 | train: +5.095317% | vald: -24.711789% | 108.68s
######################### | Episode 1600 | train: +4.918657% | vald: -25.131836% | 108.08s
######################### | Episode 1625 | train: +6.133481% | vald: -25.880848% | 108.76s
######################### | Episode 1650 | train: +11.511344% | vald: -28.016793% | 108.74s
######################### | Episode 1675 | train: +9.210114% | vald: -22.956178% | 107.88s [saved]
######################### | Episode 1700 | train: +15.348106% | vald: -26.946866% | 108.06s
######################### | Episode 1725 | train: +14.412931% | vald: -29.116662% | 109.36s
######################### | Episode 1750 | train: +15.926807% | vald: -29.275960% | 108.89s
######################### | Episode 1775 | train: +12.646694% | vald: -32.236266% | 109.00s
######################### | Episode 1800 | train: +14.633234% | vald: -32.332752% | 108.79s
######################### | Episode 1825 | train: +13.172644% | vald: -30.809043% | 108.82s
######################### | Episode 1850 | train: +17.621125% | vald: -27.431209% | 108.26s
######################### | Episode 1875 | train: +15.473132% | vald: -27.800395% | 109.20s
######################### | Episode 1900 | train: +19.678279% | vald: -29.308219% | 108.36s
######################### | Episode 1925 | train: +26.294973% | vald: -30.805816% | 109.96s
######################### | Episode 1950 | train: +29.976859% | vald: -31.526288% | 109.08s
######################### | Episode 1975 | train: +31.213110% | vald: -31.085124% | 108.88s
######################### | Episode 2000 | train: +35.252096% | vald: -33.270605% | 108.87s
######################### | Episode 2025 | train: +36.313512% | vald: -35.351996% | 108.91s
######################### | Episode 2050 | train: +37.799099% | vald: -34.388703% | 108.42s
######################### | Episode 2075 | train: +36.659129% | vald: -32.839356% | 108.35s
######################### | Episode 2100 | train: +40.972151% | vald: -32.237328% | 108.81s
######################### | Episode 2125 | train: +39.884497% | vald: -33.104035% | 108.87s
######################### | Episode 2150 | train: +39.435253% | vald: -34.226897% | 108.06s
######################### | Episode 2175 | train: +43.121554% | vald: -39.829909% | 108.57s
######################### | Episode 2200 | train: +40.179655% | vald: -39.227211% | 108.44s
######################### | Episode 2225 | train: +41.869768% | vald: -42.431927% | 108.41s
######################### | Episode 2250 | train: +41.577693% | vald: -41.606372% | 109.10s
######################### | Episode 2275 | train: +41.849382% | vald: -36.000864% | 108.89s
######################### | Episode 2300 | train: +43.287758% | vald: -36.297218% | 109.27s
######################### | Episode 2325 | train: +41.863554% | vald: -39.135735% | 108.57s
######################### | Episode 2350 | train: +37.512934% | vald: -37.385134% | 108.75s
######################### | Episode 2375 | train: +38.683784% | vald: -37.626776% | 108.31s
######################### | Episode 2400 | train: +35.511021% | vald: -35.937514% | 108.64s
######################### | Episode 2425 | train: +34.447335% | vald: -36.679645% | 108.37s
######################### | Episode 2450 | train: +29.533747% | vald: -35.943333% | 108.25s
######################### | Episode 2475 | train: +29.914326% | vald: -38.076409% | 108.65s
######################### | Episode 2500 | train: +30.566093% | vald: -37.560162% | 108.83s

Save model? (Type filename to save, Enter to skip):
>>>  final2500
Saved model: rl/a2c/lstm/1d/btc/close-pctl/with-leverage/9-levels/ final2500.pth
