Start training the agent? ([y]/n):
>>> 
######################### | Episode   25 | train: -70.821541% | vald: -71.629010% | 114.66s
######################### | Episode   50 | train: -50.271173% | vald: -22.543536% | 116.17s
######################### | Episode   75 | train: -32.717821% | vald: -28.055358% | 116.92s
######################### | Episode  100 | train: -3.198173% | vald: -51.036975% | 120.65s
######################### | Episode  125 | train: +18.927092% | vald: -65.130374% | 116.75s [saved]
######################### | Episode  150 | train: +33.166008% | vald: -75.933136% | 115.33s
######################### | Episode  175 | train: +36.556913% | vald: -85.545148% | 118.58s
######################### | Episode  200 | train: +46.554251% | vald: -97.659213% | 118.10s
######################### | Episode  225 | train: +55.626214% | vald: -102.164986% | 116.80s
######################### | Episode  250 | train: +61.874794% | vald: -96.764787% | 117.08s
######################### | Episode  275 | train: +61.110231% | vald: -99.405943% | 119.06s
######################### | Episode  300 | train: +69.192718% | vald: -104.750770% | 117.51s
######################### | Episode  325 | train: +76.598469% | vald: -103.994216% | 117.94s
######################### | Episode  350 | train: +78.993700% | vald: -103.273281% | 117.68s
######################### | Episode  375 | train: +85.264159% | vald: -101.583918% | 118.73s
######################### | Episode  400 | train: +82.271023% | vald: -104.727218% | 117.43s
######################### | Episode  425 | train: +84.978461% | vald: -106.108700% | 121.45s
######################### | Episode  450 | train: +90.896173% | vald: -107.780694% | 121.32s
######################### | Episode  475 | train: +93.584534% | vald: -109.297241% | 120.14s
######################### | Episode  500 | train: +97.827216% | vald: -109.267588% | 120.29s
######################### | Episode  525 | train: +108.851654% | vald: -111.183677% | 121.46s
######################### | Episode  550 | train: +114.864135% | vald: -120.779114% | 134.66s
######################### | Episode  575 | train: +125.411025% | vald: -124.390571% | 134.58s
######################### | Episode  600 | train: +132.767582% | vald: -123.249424% | 120.98s
######################### | Episode  625 | train: +131.830613% | vald: -121.457000% | 119.00s
######################### | Episode  650 | train: +139.182260% | vald: -119.984904% | 116.18s
######################### | Episode  675 | train: +147.363823% | vald: -118.795372% | 120.44s
######################### | Episode  700 | train: +152.939564% | vald: -114.501914% | 119.23s
######################### | Episode  725 | train: +154.270212% | vald: -112.162561% | 118.83s
######################### | Episode  750 | train: +157.306143% | vald: -114.932420% | 124.69s
######################### | Episode  775 | train: +161.248393% | vald: -115.776663% | 118.51s
######################### | Episode  800 | train: +161.330712% | vald: -113.814908% | 121.64s
######################### | Episode  825 | train: +161.839875% | vald: -108.690705% | 118.89s
######################### | Episode  850 | train: +163.841023% | vald: -110.371796% | 118.99s
######################### | Episode  875 | train: +166.488519% | vald: -111.642362% | 118.81s
######################### | Episode  900 | train: +172.495296% | vald: -108.399468% | 118.43s
######################### | Episode  925 | train: +174.113296% | vald: -106.576947% | 120.64s
######################### | Episode  950 | train: +169.638682% | vald: -106.282574% | 121.70s
######################### | Episode  975 | train: +171.878935% | vald: -108.478142% | 118.94s
######################### | Episode 1000 | train: +170.007781% | vald: -108.563400% | 120.40s
######################### | Episode 1025 | train: +172.253859% | vald: -106.750117% | 118.56s
######################### | Episode 1050 | train: +173.619757% | vald: -103.991665% | 118.73s
######################### | Episode 1075 | train: +178.158074% | vald: -99.935245% | 123.13s
######################### | Episode 1100 | train: +174.914625% | vald: -102.161329% | 119.45s
######################### | Episode 1125 | train: +176.857735% | vald: -101.222605% | 122.00s
######################### | Episode 1150 | train: +174.317302% | vald: -102.324281% | 119.80s
######################### | Episode 1175 | train: +169.695416% | vald: -98.971715% | 119.24s
######################### | Episode 1200 | train: +168.419386% | vald: -97.758738% | 120.84s
######################### | Episode 1225 | train: +168.325807% | vald: -93.909439% | 122.18s
######################### | Episode 1250 | train: +164.641720% | vald: -92.905415% | 119.62s
######################### | Episode 1275 | train: +162.873142% | vald: -90.913543% | 118.80s
######################### | Episode 1300 | train: +166.744022% | vald: -92.346746% | 120.51s
######################### | Episode 1325 | train: +165.665422% | vald: -94.783374% | 119.75s
######################### | Episode 1350 | train: +167.357358% | vald: -90.301428% | 121.51s
######################### | Episode 1375 | train: +165.792455% | vald: -88.501689% | 119.57s
######################### | Episode 1400 | train: +166.773214% | vald: -91.935480% | 118.33s
######################### | Episode 1425 | train: +167.895838% | vald: -89.751574% | 119.32s
######################### | Episode 1450 | train: +171.912210% | vald: -86.337970% | 119.98s
######################### | Episode 1475 | train: +170.248109% | vald: -83.188451% | 119.94s
######################### | Episode 1500 | train: +169.089948% | vald: -85.670503% | 106.45s

Save model? (Type filename to save, Enter to skip):
>>> final1500
Saved model: rl/ddpg/vanilla/1d/btc/price-pctl/smaller_net/hidden_size_32/final1500.pth
