
Models found:

1. .model/autosave_2023-05-01T18.26.58.738744.pth (2023-05-01 18:36:37)
actor : min_action(1,) max_action(1,) net.0.weight(128, 150) net.0.bias(128,) net.4.weight(128, 128) net.4.bias(128,) net.8.weight(1, 128) net.8.bias(1,)
critic : obs_net.0.weight(128, 150) obs_net.0.bias(128,) action_net.0.weight(128, 1) action_net.0.bias(128,) common_net.0.weight(128, 256) common_net.0.bias(128,) common_net.4.weight(1, 128) common_net.4.bias(1,)

Choose a model to load (Enter to skip):
>>> 
Start training the agent? ([y]/n):
>>> 
######################### | Episode   25 | train: -14.807763% | vald: -51.278751% | 115.85s
######################### | Episode   50 | train: +13.079890% | vald: -27.480176% | 119.65s
######################### | Episode   75 | train: +25.293803% | vald: -30.925021% | 118.60s
######################### | Episode  100 | train: +36.302158% | vald: -42.173507% | 117.44s
######################### | Episode  125 | train: +51.057433% | vald: -39.971197% | 121.40s [saved]
######################### | Episode  150 | train: +48.498000% | vald: -51.762855% | 116.56s
######################### | Episode  175 | train: +57.452024% | vald: -65.582825% | 121.69s
######################### | Episode  200 | train: +67.149457% | vald: -76.162062% | 119.07s
######################### | Episode  225 | train: +76.206726% | vald: -77.883085% | 118.70s
######################### | Episode  250 | train: +86.657363% | vald: -82.421161% | 118.38s
######################### | Episode  275 | train: +100.909020% | vald: -83.281418% | 118.76s
######################### | Episode  300 | train: +119.249915% | vald: -86.321448% | 118.53s
######################### | Episode  325 | train: +125.415363% | vald: -88.696147% | 119.22s
######################### | Episode  350 | train: +133.062287% | vald: -90.438713% | 117.66s
######################### | Episode  375 | train: +137.464725% | vald: -88.147946% | 119.93s
######################### | Episode  400 | train: +147.215240% | vald: -82.276794% | 117.77s
######################### | Episode  425 | train: +146.923177% | vald: -82.982471% | 116.39s
######################### | Episode  450 | train: +150.848864% | vald: -85.960298% | 119.46s
######################### | Episode  475 | train: +155.264077% | vald: -85.194475% | 122.71s
######################### | Episode  500 | train: +167.462090% | vald: -84.900522% | 119.61s
######################### | Episode  525 | train: +180.023094% | vald: -89.672695% | 118.35s
######################### | Episode  550 | train: +189.677068% | vald: -93.427610% | 118.56s
######################### | Episode  575 | train: +199.709602% | vald: -98.989188% | 120.47s
######################### | Episode  600 | train: +209.124790% | vald: -99.772243% | 121.83s
######################### | Episode  625 | train: +219.016582% | vald: -103.757395% | 119.20s
######################### | Episode  650 | train: +232.873388% | vald: -106.318650% | 118.84s
######################### | Episode  675 | train: +242.035927% | vald: -105.823360% | 118.53s
######################### | Episode  700 | train: +246.407311% | vald: -101.729261% | 118.78s
######################### | Episode  725 | train: +248.490407% | vald: -102.215541% | 117.48s
######################### | Episode  750 | train: +252.527623% | vald: -103.036820% | 118.97s
######################### | Episode  775 | train: +250.492793% | vald: -106.130302% | 118.50s
######################### | Episode  800 | train: +251.259781% | vald: -105.342292% | 117.71s
######################### | Episode  825 | train: +254.638234% | vald: -104.982277% | 118.94s
######################### | Episode  850 | train: +259.856121% | vald: -105.045325% | 119.16s
######################### | Episode  875 | train: +265.877423% | vald: -107.733921% | 109.51s
######################### | Episode  900 | train: +264.657203% | vald: -111.647062% | 95.16s
######################### | Episode  925 | train: +270.816045% | vald: -110.173236% | 99.15s
######################### | Episode  950 | train: +272.719584% | vald: -106.855348% | 91.62s
######################### | Episode  975 | train: +274.516449% | vald: -105.773658% | 94.45s
######################### | Episode 1000 | train: +268.715840% | vald: -105.559110% | 92.84s
######################### | Episode 1025 | train: +271.402990% | vald: -101.649329% | 91.50s
######################### | Episode 1050 | train: +272.761517% | vald: -101.023414% | 91.45s
######################### | Episode 1075 | train: +273.250889% | vald: -97.731241% | 91.02s
######################### | Episode 1100 | train: +274.813026% | vald: -96.618074% | 91.98s
######################### | Episode 1125 | train: +272.808433% | vald: -93.580722% | 93.43s
######################### | Episode 1150 | train: +270.165058% | vald: -88.747209% | 92.74s
######################### | Episode 1175 | train: +267.954731% | vald: -84.002021% | 91.44s
######################### | Episode 1200 | train: +271.036383% | vald: -83.763676% | 91.55s
######################### | Episode 1225 | train: +274.352269% | vald: -82.095701% | 91.50s
######################### | Episode 1250 | train: +272.782756% | vald: -77.353418% | 93.49s
######################### | Episode 1275 | train: +275.980253% | vald: -72.754891% | 91.04s
######################### | Episode 1300 | train: +272.969557% | vald: -70.979176% | 90.92s
######################### | Episode 1325 | train: +274.755609% | vald: -69.687266% | 91.06s
######################### | Episode 1350 | train: +271.664716% | vald: -68.247194% | 92.45s
######################### | Episode 1375 | train: +267.877749% | vald: -67.194055% | 92.30s
######################### | Episode 1400 | train: +269.304356% | vald: -67.399653% | 91.37s
######################### | Episode 1425 | train: +270.102988% | vald: -67.194987% | 90.85s
######################### | Episode 1450 | train: +272.495554% | vald: -68.337258% | 90.68s
######################### | Episode 1475 | train: +272.597788% | vald: -69.283016% | 91.58s
######################### | Episode 1500 | train: +270.889763% | vald: -68.218679% | 90.62s

Save model? (Type filename to save, Enter to skip):
>>> final1500
Saved model: rl/ddpg/vanilla/1d/btc/price-pctl/smaller_net/hidden_size_128/final1500.pth
