Start training the agent? ([y]/n):
>>> 
######################### | Episode   25 | train: -175.535248% | vald: -150.254690% | 142.26s
######################### | Episode   50 | train: -152.704777% | vald: -151.266251% | 177.24s
######################### | Episode   75 | train: -64.845690% | vald: -143.624326% | 215.56s
######################### | Episode  100 | train: +6.659772% | vald: -141.213691% | 218.58s
######################### | Episode  125 | train: +49.955053% | vald: -140.466617% | 210.38s [saved]
######################### | Episode  150 | train: +87.988577% | vald: -132.849417% | 205.07s [saved]
######################### | Episode  175 | train: +90.730028% | vald: -133.719813% | 206.04s
######################### | Episode  200 | train: +109.221061% | vald: -131.944987% | 213.03s [saved]
######################### | Episode  225 | train: +121.352710% | vald: -131.324252% | 219.55s [saved]
######################### | Episode  250 | train: +125.103602% | vald: -131.980475% | 216.87s
######################### | Episode  275 | train: +125.923315% | vald: -134.611621% | 220.79s
######################### | Episode  300 | train: +131.234101% | vald: -132.828586% | 216.09s
######################### | Episode  325 | train: +134.590648% | vald: -131.798322% | 221.96s
######################### | Episode  350 | train: +137.615415% | vald: -132.750725% | 221.40s
######################### | Episode  375 | train: +137.095164% | vald: -132.741105% | 221.34s
######################### | Episode  400 | train: +133.110657% | vald: -132.849632% | 220.26s
######################### | Episode  425 | train: +135.602930% | vald: -133.392738% | 219.40s
######################### | Episode  450 | train: +136.845407% | vald: -133.517653% | 221.23s
######################### | Episode  475 | train: +140.466842% | vald: -132.645334% | 221.73s
######################### | Episode  500 | train: +142.911855% | vald: -133.320732% | 220.00s
######################### | Episode  525 | train: +155.488270% | vald: -133.962640% | 219.96s
######################### | Episode  550 | train: +169.676219% | vald: -132.065010% | 221.05s
######################### | Episode  575 | train: +172.904987% | vald: -131.377664% | 221.44s
######################### | Episode  600 | train: +170.404437% | vald: -131.052244% | 220.15s [saved]
######################### | Episode  625 | train: +168.592640% | vald: -132.997629% | 220.64s
######################### | Episode  650 | train: +164.227457% | vald: -134.966722% | 221.59s
######################### | Episode  675 | train: +167.470284% | vald: -135.232262% | 221.81s
######################### | Episode  700 | train: +165.458372% | vald: -134.868298% | 222.09s
######################### | Episode  725 | train: +163.892116% | vald: -133.837378% | 224.09s
######################### | Episode  750 | train: +165.050975% | vald: -133.729570% | 226.74s
#######
Manually stopped training loop

Save model? (Type filename to save, Enter to skip):
>>> stopped750
Saved model: rl/ddpg/lstm/1d/btc/price-pctl/small_l2_weight_decay/1e-5/stopped750.pth
