Start training the agent? ([y]/n):
>>> 
######################### | Episode   25 | train: -112.190893% | vald: -142.539395% | 117.33s
######################### | Episode   50 | train: -78.449219% | vald: -114.353117% | 154.98s
######################### | Episode   75 | train: -51.010690% | vald: -102.168131% | 183.21s
######################### | Episode  100 | train: -40.840153% | vald: -98.910814% | 189.09s
######################### | Episode  125 | train: -24.992744% | vald: -102.885208% | 186.48s [saved]
######################### | Episode  150 | train: -13.315776% | vald: -103.615807% | 189.68s
######################### | Episode  175 | train: -5.182649% | vald: -103.339946% | 189.05s
######################### | Episode  200 | train: +8.006452% | vald: -102.049136% | 184.19s [saved]
######################### | Episode  225 | train: +15.430407% | vald: -102.395418% | 184.34s
######################### | Episode  250 | train: +22.901170% | vald: -103.926152% | 183.38s
######################### | Episode  275 | train: +28.611105% | vald: -108.973324% | 185.37s
######################### | Episode  300 | train: +33.936593% | vald: -114.509812% | 183.92s
######################### | Episode  325 | train: +40.723082% | vald: -119.235951% | 182.06s
######################### | Episode  350 | train: +52.803310% | vald: -121.983836% | 186.10s
######################### | Episode  375 | train: +62.734193% | vald: -124.130863% | 185.19s
######################### | Episode  400 | train: +71.610239% | vald: -125.473251% | 186.45s
######################### | Episode  425 | train: +81.448334% | vald: -127.529491% | 187.31s
######################### | Episode  450 | train: +88.145485% | vald: -128.935078% | 184.48s
######################### | Episode  475 | train: +92.651600% | vald: -130.491603% | 183.97s
######################### | Episode  500 | train: +97.513850% | vald: -132.446463% | 182.36s
######################### | Episode  525 | train: +114.314014% | vald: -132.538719% | 183.38s
######################### | Episode  550 | train: +127.418698% | vald: -134.975244% | 185.85s
######################### | Episode  575 | train: +138.631583% | vald: -138.721732% | 181.06s
######################### | Episode  600 | train: +152.123645% | vald: -140.849137% | 182.04s
######################### | Episode  625 | train: +161.637670% | vald: -142.253135% | 181.63s
######################### | Episode  650 | train: +171.104877% | vald: -143.524454% | 180.59s
######################### | Episode  675 | train: +182.260687% | vald: -145.137413% | 187.13s
######################### | Episode  700 | train: +189.263022% | vald: -147.724747% | 186.39s
######################### | Episode  725 | train: +199.553209% | vald: -149.111512% | 185.57s
######################### | Episode  750 | train: +207.479014% | vald: -150.019681% | 189.35s
######################### | Episode  775 | train: +215.159944% | vald: -148.997569% | 183.34s
######################### | Episode  800 | train: +223.021082% | vald: -147.248085% | 187.51s
######################### | Episode  825 | train: +229.779739% | vald: -145.605495% | 181.43s
######################### | Episode  850 | train: +234.188584% | vald: -144.020014% | 188.58s
######################### | Episode  875 | train: +236.501988% | vald: -144.387940% | 188.60s
######################### | Episode  900 | train: +241.252507% | vald: -143.637998% | 191.64s
######################### | Episode  925 | train: +242.854830% | vald: -142.827100% | 187.35s
######################### | Episode  950 | train: +246.543284% | vald: -143.152518% | 186.24s
######################### | Episode  975 | train: +251.943993% | vald: -142.592225% | 189.40s
######################### | Episode 1000 | train: +255.729672% | vald: -140.972370% | 201.94s
######################### | Episode 1025 | train: +257.904156% | vald: -140.649266% | 193.69s
######################### | Episode 1050 | train: +259.019553% | vald: -140.950895% | 188.60s
######################### | Episode 1075 | train: +259.937117% | vald: -140.533203% | 189.30s
######################### | Episode 1100 | train: +259.504459% | vald: -141.122772% | 196.07s
######################### | Episode 1125 | train: +259.268243% | vald: -141.505016% | 192.59s
######################### | Episode 1150 | train: +260.413844% | vald: -142.408826% | 187.59s
######################### | Episode 1175 | train: +258.488845% | vald: -143.937174% | 187.10s
##########
Manually stopped training loop

Save model? (Type filename to save, Enter to skip):
>>> stopped1175
Saved model: rl/ddpg/lstm/1d/btc/ohlcv/stopped1175.pth
