Start training the agent? ([y]/n):
>>> 
######################### | Episode   25 | train: -47.207581% | vald: -125.588233% | 107.96s
######################### | Episode   50 | train: -68.276399% | vald: -124.963312% | 107.69s
######################### | Episode   75 | train: -46.909995% | vald: -94.877513% | 107.50s
######################### | Episode  100 | train: -35.748717% | vald: -90.266038% | 104.69s
######################### | Episode  125 | train: -21.468228% | vald: -102.319789% | 104.15s [saved]
######################### | Episode  150 | train: -18.451033% | vald: -87.220141% | 108.92s [saved]
######################### | Episode  175 | train: -6.696246% | vald: -78.590088% | 103.17s [saved]
######################### | Episode  200 | train: -11.499463% | vald: -80.471993% | 105.56s
######################### | Episode  225 | train: -15.634833% | vald: -82.669121% | 106.22s
######################### | Episode  250 | train: -10.905757% | vald: -79.775259% | 105.05s
######################### | Episode  275 | train: -17.640657% | vald: -79.240666% | 105.88s
######################### | Episode  300 | train: -10.685098% | vald: -80.104145% | 104.95s
######################### | Episode  325 | train: -5.635905% | vald: -77.541849% | 106.63s [saved]
######################### | Episode  350 | train: -6.289842% | vald: -76.259603% | 104.99s [saved]
######################### | Episode  375 | train: -1.020734% | vald: -73.276370% | 105.91s [saved]
######################### | Episode  400 | train: +1.148776% | vald: -73.661175% | 104.78s
######################### | Episode  425 | train: +3.353561% | vald: -72.274013% | 105.96s [saved]
######################### | Episode  450 | train: +6.339283% | vald: -70.135503% | 105.00s [saved]
######################### | Episode  475 | train: +5.067418% | vald: -69.218550% | 106.20s [saved]
######################### | Episode  500 | train: +5.247196% | vald: -66.872337% | 104.65s [saved]
######################### | Episode  525 | train: +7.419679% | vald: -62.930278% | 105.22s [saved]
######################### | Episode  550 | train: +14.898346% | vald: -57.688330% | 105.63s [saved]
######################### | Episode  575 | train: +16.837313% | vald: -59.863787% | 104.54s
######################### | Episode  600 | train: +18.375290% | vald: -60.663331% | 105.51s
######################### | Episode  625 | train: +20.150090% | vald: -54.546103% | 105.25s [saved]
######################### | Episode  650 | train: +25.185045% | vald: -56.495314% | 105.44s
######################### | Episode  675 | train: +23.826489% | vald: -58.320697% | 105.68s
######################### | Episode  700 | train: +29.872667% | vald: -56.054618% | 106.30s
######################### | Episode  725 | train: +31.877179% | vald: -52.835775% | 105.00s [saved]
######################### | Episode  750 | train: +30.754283% | vald: -51.530423% | 106.11s [saved]
######################### | Episode  775 | train: +38.074705% | vald: -50.593523% | 104.45s [saved]
######################### | Episode  800 | train: +37.435914% | vald: -46.403651% | 105.97s [saved]
######################### | Episode  825 | train: +34.352464% | vald: -44.340695% | 104.84s [saved]
######################### | Episode  850 | train: +35.621237% | vald: -42.894617% | 105.93s [saved]
######################### | Episode  875 | train: +35.634402% | vald: -41.304732% | 106.06s [saved]
######################### | Episode  900 | train: +33.308301% | vald: -37.710386% | 106.30s [saved]
######################### | Episode  925 | train: +31.417949% | vald: -34.197361% | 105.64s [saved]
######################### | Episode  950 | train: +27.394589% | vald: -35.432685% | 104.55s
######################### | Episode  975 | train: +30.353753% | vald: -35.992047% | 105.02s
######################### | Episode 1000 | train: +35.637411% | vald: -38.731011% | 105.43s
######################### | Episode 1025 | train: +39.527414% | vald: -38.656750% | 104.71s
######################### | Episode 1050 | train: +40.537687% | vald: -38.790259% | 103.98s
######################### | Episode 1075 | train: +43.396178% | vald: -37.947383% | 104.35s
######################### | Episode 1100 | train: +40.074514% | vald: -35.284185% | 113.38s
######################### | Episode 1125 | train: +35.729713% | vald: -37.452385% | 104.00s
######################### | Episode 1150 | train: +35.116781% | vald: -36.830325% | 104.39s
######################### | Episode 1175 | train: +34.675315% | vald: -37.080406% | 103.73s
######################### | Episode 1200 | train: +31.546888% | vald: -33.750925% | 103.66s [saved]
######################### | Episode 1225 | train: +33.032897% | vald: -33.183811% | 108.71s [saved]
######################### | Episode 1250 | train: +38.534700% | vald: -35.054198% | 105.81s
######################### | Episode 1275 | train: +37.301959% | vald: -32.239256% | 107.28s [saved]
######################### | Episode 1300 | train: +30.464128% | vald: -30.356385% | 106.15s [saved]
######################### | Episode 1325 | train: +30.013064% | vald: -31.539553% | 107.23s
######################### | Episode 1350 | train: +32.597258% | vald: -30.444523% | 105.15s
######################### | Episode 1375 | train: +33.559272% | vald: -31.493877% | 106.41s
######################### | Episode 1400 | train: +35.329522% | vald: -36.425843% | 107.54s
######################### | Episode 1425 | train: +38.352105% | vald: -40.999499% | 105.33s
######################### | Episode 1450 | train: +40.512413% | vald: -40.707699% | 106.55s
######################### | Episode 1475 | train: +41.804553% | vald: -41.382860% | 107.23s
######################### | Episode 1500 | train: +41.248306% | vald: -41.610788% | 106.01s
######################### | Episode 1525 | train: +40.934363% | vald: -39.345145% | 106.33s
######################### | Episode 1550 | train: +38.277485% | vald: -38.016916% | 107.69s
######################### | Episode 1575 | train: +33.315473% | vald: -38.223390% | 106.37s
######################### | Episode 1600 | train: +38.277003% | vald: -40.143278% | 106.15s
######################### | Episode 1625 | train: +39.808145% | vald: -39.927873% | 107.56s
######################### | Episode 1650 | train: +36.610082% | vald: -37.943911% | 107.29s
######################### | Episode 1675 | train: +38.265948% | vald: -36.458206% | 106.77s
######################### | Episode 1700 | train: +41.705026% | vald: -37.143390% | 105.32s
######################### | Episode 1725 | train: +42.979224% | vald: -36.334031% | 105.60s
######################### | Episode 1750 | train: +39.682750% | vald: -34.262465% | 107.57s
######################### | Episode 1775 | train: +40.850547% | vald: -37.392934% | 106.04s
######################### | Episode 1800 | train: +47.506074% | vald: -41.343073% | 106.07s
######################### | Episode 1825 | train: +56.510346% | vald: -39.786636% | 106.69s
######################### | Episode 1850 | train: +51.806759% | vald: -38.434525% | 107.31s
######################### | Episode 1875 | train: +47.233838% | vald: -36.875214% | 107.54s
######################### | Episode 1900 | train: +48.425094% | vald: -29.944080% | 106.34s [saved]
######################### | Episode 1925 | train: +49.536934% | vald: -30.085694% | 106.35s
######################### | Episode 1950 | train: +53.052794% | vald: -26.162596% | 106.92s [saved]
######################### | Episode 1975 | train: +50.303756% | vald: -21.901495% | 107.41s [saved]
######################### | Episode 2000 | train: +44.140176% | vald: -18.385675% | 106.41s [saved]
######################### | Episode 2025 | train: +42.004177% | vald: -21.423522% | 105.04s
######################### | Episode 2050 | train: +45.614305% | vald: -25.940215% | 106.02s
######################### | Episode 2075 | train: +47.241187% | vald: -24.245096% | 102.66s
######################### | Episode 2100 | train: +50.362339% | vald: -20.066191% | 105.01s
######################### | Episode 2125 | train: +51.372799% | vald: -19.416893% | 104.04s
######################### | Episode 2150 | train: +53.129907% | vald: -20.813845% | 104.84s
######################### | Episode 2175 | train: +52.165448% | vald: -21.298631% | 105.28s
######################### | Episode 2200 | train: +50.596669% | vald: -19.255011% | 104.09s
######################### | Episode 2225 | train: +52.233319% | vald: -21.667113% | 103.45s
######################### | Episode 2250 | train: +53.970722% | vald: -23.704138% | 105.39s
######################### | Episode 2275 | train: +53.656413% | vald: -21.804502% | 104.55s
######################### | Episode 2300 | train: +54.801571% | vald: -18.574346% | 103.62s
######################### | Episode 2325 | train: +50.827359% | vald: -23.240251% | 104.36s
######################### | Episode 2350 | train: +53.442352% | vald: -26.824819% | 104.44s
######################### | Episode 2375 | train: +56.823064% | vald: -31.935545% | 103.41s
######################### | Episode 2400 | train: +59.143644% | vald: -40.029801% | 104.23s
######################### | Episode 2425 | train: +58.721493% | vald: -39.491222% | 103.59s
######################### | Episode 2450 | train: +58.503876% | vald: -44.705689% | 104.70s
######################### | Episode 2475 | train: +58.962796% | vald: -49.717738% | 103.64s
######################### | Episode 2500 | train: +65.311831% | vald: -50.949478% | 103.70s

Save model? (Type filename to save, Enter to skip):
>>> [Afinal2500
Saved model: rl/a2c/vanilla/1d/btc/close-pctl/see-leverage-as-feature/9-levels/[Afinal2500.pth
