Start training the agent? ([y]/n):
>>> 
######################### | Episode   25 | train: -120.192219% | vald: -167.098443% | 112.05s
######################### | Episode   50 | train: -153.922500% | vald: -192.889294% | 145.88s
######################### | Episode   75 | train: -134.725849% | vald: -195.099444% | 178.49s
######################### | Episode  100 | train: -113.142791% | vald: -198.096840% | 179.05s
######################### | Episode  125 | train: -97.023808% | vald: -196.669347% | 178.09s [saved]
######################### | Episode  150 | train: -84.078802% | vald: -195.538519% | 176.82s [saved]
######################### | Episode  175 | train: -73.135765% | vald: -194.241474% | 179.82s [saved]
######################### | Episode  200 | train: -62.447073% | vald: -193.117382% | 183.23s [saved]
######################### | Episode  225 | train: -53.457417% | vald: -192.625555% | 179.53s [saved]
######################### | Episode  250 | train: -47.881785% | vald: -191.583631% | 180.53s [saved]
######################### | Episode  275 | train: -43.995799% | vald: -192.838417% | 179.67s
######################### | Episode  300 | train: -41.357321% | vald: -192.548111% | 177.78s
######################### | Episode  325 | train: -38.058708% | vald: -192.002837% | 180.91s
######################### | Episode  350 | train: -35.475746% | vald: -191.189501% | 183.15s [saved]
######################### | Episode  375 | train: -34.329729% | vald: -191.261984% | 180.35s
######################### | Episode  400 | train: -37.757145% | vald: -192.252625% | 176.56s
######################### | Episode  425 | train: -44.959043% | vald: -194.083110% | 180.43s
######################### | Episode  450 | train: -51.633642% | vald: -195.827870% | 179.27s
######################### | Episode  475 | train: -57.651699% | vald: -197.354502% | 212.11s
######################### | Episode  500 | train: -63.091930% | vald: -198.771569% | 220.29s
######################### | Episode  525 | train: -65.533999% | vald: -201.684079% | 209.78s
######################### | Episode  550 | train: -64.631216% | vald: -202.077735% | 206.61s
######################### | Episode  575 | train: -68.455850% | vald: -203.482330% | 226.65s
######################### | Episode  600 | train: -74.557242% | vald: -204.460594% | 198.76s
######################### | Episode  625 | train: -81.685058% | vald: -206.241428% | 189.73s
######################### | Episode  650 | train: -89.034910% | vald: -208.036128% | 212.55s
###
Manually stopped training loop

Save model? (Type filename to save, Enter to skip):
>>> stopped650
Saved model: rl/ddpg/lstm/1d/btc/price-pctl/shorter_sequence/n_feat_50/stopped650.pth
