Start training the agent? ([y]/n):
>>> 
######################### | Episode   25 | train: +95.739993% | vald: -110.342144% | 103.79s
######################### | Episode   50 | train: +77.848025% | vald: -91.690525% | 122.05s
######################### | Episode   75 | train: +67.422314% | vald: -96.826174% | 134.24s
######################### | Episode  100 | train: +62.791251% | vald: -107.728720% | 144.43s
######################### | Episode  125 | train: +52.890595% | vald: -114.042831% | 135.71s [saved]
######################### | Episode  150 | train: +48.446673% | vald: -118.557230% | 137.28s
######################### | Episode  175 | train: +39.795991% | vald: -127.517883% | 136.11s
######################### | Episode  200 | train: +33.295274% | vald: -134.159056% | 139.71s
######################### | Episode  225 | train: +31.423898% | vald: -136.818162% | 139.19s
######################### | Episode  250 | train: +31.197568% | vald: -138.951963% | 138.12s
######################### | Episode  275 | train: +34.586930% | vald: -139.905801% | 141.06s
######################### | Episode  300 | train: +43.537994% | vald: -140.649849% | 141.15s
######################### | Episode  325 | train: +56.327556% | vald: -139.284677% | 137.47s
######################### | Episode  350 | train: +67.045242% | vald: -137.070514% | 141.24s
######################### | Episode  375 | train: +76.026579% | vald: -136.720815% | 136.89s
######################### | Episode  400 | train: +84.817708% | vald: -135.591061% | 137.42s
######################### | Episode  425 | train: +90.786209% | vald: -134.738043% | 139.89s
######################### | Episode  450 | train: +94.329364% | vald: -134.233529% | 139.10s
######################### | Episode  475 | train: +99.825675% | vald: -135.247412% | 138.48s
######################### | Episode  500 | train: +103.809608% | vald: -134.596764% | 138.36s
######################### | Episode  525 | train: +109.426933% | vald: -135.299842% | 138.77s
######################### | Episode  550 | train: +116.390194% | vald: -138.012884% | 139.04s
######################### | Episode  575 | train: +127.371346% | vald: -138.074325% | 138.56s
######################### | Episode  600 | train: +139.834746% | vald: -137.042326% | 142.30s
######################### | Episode  625 | train: +148.182780% | vald: -136.048852% | 148.20s
######################### | Episode  650 | train: +157.724636% | vald: -135.208050% | 140.74s
######################### | Episode  675 | train: +169.698484% | vald: -132.542335% | 139.62s
######################### | Episode  700 | train: +183.160452% | vald: -128.977951% | 138.86s
######################### | Episode  725 | train: +194.814560% | vald: -126.795188% | 139.47s
######################### | Episode  750 | train: +205.460032% | vald: -124.809356% | 139.21s
######################### | Episode  775 | train: +215.131265% | vald: -123.724101% | 139.78s
######################### | Episode  800 | train: +220.196557% | vald: -122.046760% | 138.19s
######################### | Episode  825 | train: +221.665998% | vald: -122.173254% | 140.78s
######################### | Episode  850 | train: +223.254373% | vald: -122.887929% | 140.40s
######################### | Episode  875 | train: +225.849563% | vald: -121.662462% | 138.60s
######################### | Episode  900 | train: +227.864823% | vald: -120.594484% | 139.72s
######################### | Episode  925 | train: +231.781332% | vald: -120.492579% | 140.28s
######################### | Episode  950 | train: +237.950486% | vald: -119.347791% | 139.05s
######################### | Episode  975 | train: +241.289786% | vald: -116.740336% | 141.31s
######################### | Episode 1000 | train: +243.427504% | vald: -115.101642% | 138.92s

Save model? (Type filename to save, Enter to skip):
>>> final1000
Saved model: rl/ddpg/lstm/1d/btc/price-pctl/shorter_sequence/final1000.pth
