Start training the agent? ([y]/n):
>>> 
######################### | Episode   25 | train: -17.036806% | vald: +19.724821% | 163.98s
######################### | Episode   50 | train: -26.051165% | vald: -52.381062% | 167.05s
######################### | Episode   75 | train: -48.595499% | vald: -71.056944% | 165.48s
######################### | Episode  100 | train: -40.263322% | vald: -77.533259% | 169.51s
######################### | Episode  125 | train: -33.807539% | vald: -76.697370% | 164.07s [saved]
######################### | Episode  150 | train: -28.075621% | vald: -65.946390% | 166.26s [saved]
######################### | Episode  175 | train: -31.099651% | vald: -63.296331% | 165.10s [saved]
######################### | Episode  200 | train: -22.875050% | vald: -55.424519% | 166.65s [saved]
######################### | Episode  225 | train: -14.343637% | vald: -48.263447% | 166.34s [saved]
######################### | Episode  250 | train: -8.722167% | vald: -46.861263% | 165.73s [saved]
######################### | Episode  275 | train: +0.416158% | vald: -43.153769% | 165.89s [saved]
######################### | Episode  300 | train: +7.964258% | vald: -38.380142% | 165.62s [saved]
######################### | Episode  325 | train: +17.090857% | vald: -32.253994% | 165.33s [saved]
######################### | Episode  350 | train: +23.980845% | vald: -27.206988% | 165.97s [saved]
######################### | Episode  375 | train: +25.681727% | vald: -26.337099% | 165.91s [saved]
######################### | Episode  400 | train: +28.458134% | vald: -26.066054% | 165.42s [saved]
######################### | Episode  425 | train: +31.310650% | vald: -26.090515% | 165.48s
######################### | Episode  450 | train: +36.535655% | vald: -24.835046% | 165.42s [saved]
######################### | Episode  475 | train: +39.383995% | vald: -21.173616% | 165.17s [saved]
######################### | Episode  500 | train: +43.495082% | vald: -19.152477% | 165.15s [saved]
######################### | Episode  525 | train: +51.525649% | vald: -20.808530% | 165.52s
######################### | Episode  550 | train: +62.609943% | vald: -12.226915% | 164.92s [saved]
######################### | Episode  575 | train: +75.501878% | vald: -4.029616% | 165.65s [saved]
######################### | Episode  600 | train: +83.773449% | vald: +0.948109% | 164.03s [saved]
######################### | Episode  625 | train: +90.109792% | vald: +4.032828% | 164.15s [saved]
######################### | Episode  650 | train: +96.702147% | vald: +6.616342% | 163.79s [saved]
######################### | Episode  675 | train: +106.106345% | vald: +12.281491% | 162.58s [saved]
######################### | Episode  700 | train: +111.096502% | vald: +11.039042% | 164.41s
######################### | Episode  725 | train: +117.096175% | vald: +8.866571% | 161.63s
######################### | Episode  750 | train: +119.646070% | vald: +11.391086% | 164.77s
######################### | Episode  775 | train: +120.732973% | vald: +13.884069% | 162.92s [saved]
######################### | Episode  800 | train: +123.574403% | vald: +13.120679% | 164.12s
######################### | Episode  825 | train: +121.413806% | vald: +11.114596% | 163.24s
######################### | Episode  850 | train: +126.553246% | vald: +11.450514% | 163.97s
######################### | Episode  875 | train: +131.033182% | vald: +11.283839% | 163.74s
######################### | Episode  900 | train: +134.984322% | vald: +14.333654% | 164.20s [saved]
######################### | Episode  925 | train: +138.532840% | vald: +14.980342% | 163.01s [saved]
######################### | Episode  950 | train: +140.110276% | vald: +14.011038% | 164.30s
######################### | Episode  975 | train: +143.416886% | vald: +13.222344% | 164.65s
######################### | Episode 1000 | train: +144.800194% | vald: +13.431974% | 164.33s
######################### | Episode 1025 | train: +143.159085% | vald: +14.527184% | 165.41s
######################### | Episode 1050 | train: +141.207242% | vald: +12.877542% | 163.46s
######################### | Episode 1075 | train: +144.686366% | vald: +9.970665% | 163.73s
######################### | Episode 1100 | train: +144.831632% | vald: +12.421397% | 165.27s
######################### | Episode 1125 | train: +147.160246% | vald: +13.748259% | 165.14s
######################### | Episode 1150 | train: +146.046918% | vald: +13.141347% | 165.32s
######################### | Episode 1175 | train: +145.724920% | vald: +12.285660% | 163.68s
######################### | Episode 1200 | train: +148.273835% | vald: +13.684220% | 163.99s
######################### | Episode 1225 | train: +150.678714% | vald: +17.240606% | 165.54s [saved]
######################### | Episode 1250 | train: +152.698376% | vald: +18.595204% | 164.50s [saved]
######################### | Episode 1275 | train: +153.850613% | vald: +19.512153% | 163.89s [saved]
######################### | Episode 1300 | train: +154.926112% | vald: +20.352113% | 163.85s [saved]
######################### | Episode 1325 | train: +162.985905% | vald: +19.727718% | 163.78s
######################### | Episode 1350 | train: +161.684400% | vald: +16.527516% | 165.29s
######################### | Episode 1375 | train: +163.818139% | vald: +17.087200% | 164.66s
######################### | Episode 1400 | train: +165.955190% | vald: +15.551492% | 163.60s
######################### | Episode 1425 | train: +167.905951% | vald: +16.127300% | 164.51s
######################### | Episode 1450 | train: +169.477125% | vald: +19.887316% | 164.59s
######################### | Episode 1475 | train: +172.882403% | vald: +19.749349% | 164.61s
######################### | Episode 1500 | train: +175.061524% | vald: +19.815084% | 163.08s
######################### | Episode 1525 | train: +178.061731% | vald: +19.776952% | 162.35s
######################### | Episode 1550 | train: +178.342321% | vald: +21.564013% | 162.77s [saved]
######################### | Episode 1575 | train: +178.278623% | vald: +21.792698% | 163.81s [saved]
######################### | Episode 1600 | train: +179.995197% | vald: +19.650725% | 163.15s
######################### | Episode 1625 | train: +178.899079% | vald: +17.673663% | 161.76s
######################### | Episode 1650 | train: +180.285547% | vald: +16.352516% | 162.93s
######################### | Episode 1675 | train: +181.239231% | vald: +11.747071% | 163.44s
######################### | Episode 1700 | train: +178.369978% | vald: +13.596515% | 164.54s
######################### | Episode 1725 | train: +176.013169% | vald: +10.747024% | 163.11s
######################### | Episode 1750 | train: +175.997110% | vald: +9.032795% | 162.24s
######################### | Episode 1775 | train: +173.089202% | vald: +5.707310% | 163.03s
######################### | Episode 1800 | train: +173.068011% | vald: +7.697835% | 162.19s
######################### | Episode 1825 | train: +171.016773% | vald: +7.495348% | 162.92s
######################### | Episode 1850 | train: +168.687318% | vald: +10.361508% | 161.98s
######################### | Episode 1875 | train: +166.662889% | vald: +9.279528% | 162.92s
######################### | Episode 1900 | train: +166.060251% | vald: +10.889450% | 163.27s
######################### | Episode 1925 | train: +166.383301% | vald: +13.602836% | 164.30s
######################### | Episode 1950 | train: +165.941628% | vald: +10.255850% | 163.98s
######################### | Episode 1975 | train: +162.964857% | vald: +8.757444% | 163.24s
######################### | Episode 2000 | train: +162.581271% | vald: +8.285038% | 160.92s

Save model? (Type filename to save, Enter to skip):
>>> final2000
Saved model: rl/a2c/lstm/1d/btc/abs3-rel7/rsi_leverage/10-levels/final2000.pth
