Start training the agent? ([y]/n):
>>> 
######################### | Episode   25 | train: +60.763487% | vald: -6.326503% | 113.54s
######################### | Episode   50 | train: +69.794040% | vald: +23.251652% | 115.20s
######################### | Episode   75 | train: +39.654696% | vald: +21.310673% | 119.28s
######################### | Episode  100 | train: +38.017057% | vald: +21.114505% | 117.08s
######################### | Episode  125 | train: +43.502939% | vald: +24.119662% | 116.78s [saved]
######################### | Episode  150 | train: +47.166084% | vald: +23.338568% | 120.61s
######################### | Episode  175 | train: +48.262680% | vald: +19.625203% | 116.53s
######################### | Episode  200 | train: +55.263336% | vald: +19.656705% | 115.44s
######################### | Episode  225 | train: +54.649056% | vald: +17.220406% | 115.40s
######################### | Episode  250 | train: +53.868253% | vald: +17.138723% | 115.43s
######################### | Episode  275 | train: +48.896454% | vald: +11.704759% | 117.56s
######################### | Episode  300 | train: +48.620195% | vald: +9.122766% | 117.03s
######################### | Episode  325 | train: +49.739408% | vald: +8.400422% | 114.82s
######################### | Episode  350 | train: +50.344867% | vald: +6.839197% | 114.70s
######################### | Episode  375 | train: +50.399341% | vald: +6.052676% | 116.14s
######################### | Episode  400 | train: +53.310394% | vald: +5.343992% | 117.22s
######################### | Episode  425 | train: +53.526245% | vald: +3.178162% | 118.03s
######################### | Episode  450 | train: +55.026177% | vald: +3.174367% | 115.96s
######################### | Episode  475 | train: +56.860828% | vald: +3.339000% | 113.80s
######################### | Episode  500 | train: +56.306486% | vald: +3.211411% | 116.57s
######################### | Episode  525 | train: +58.046216% | vald: +3.968603% | 115.11s
######################### | Episode  550 | train: +59.488058% | vald: +1.864587% | 115.45s
######################### | Episode  575 | train: +67.420394% | vald: -0.106427% | 116.55s
######################### | Episode  600 | train: +71.852326% | vald: -0.074424% | 115.85s
######################### | Episode  625 | train: +70.536200% | vald: -3.110458% | 115.27s
######################### | Episode  650 | train: +69.639946% | vald: -5.221542% | 116.52s
######################### | Episode  675 | train: +69.675088% | vald: -6.134366% | 114.79s
######################### | Episode  700 | train: +65.856261% | vald: -8.814132% | 114.70s
######################### | Episode  725 | train: +68.588335% | vald: -8.535785% | 115.85s
######################### | Episode  750 | train: +72.316624% | vald: -7.671033% | 116.28s
######################### | Episode  775 | train: +78.956885% | vald: -5.758716% | 116.40s
######################### | Episode  800 | train: +85.405691% | vald: -3.120105% | 121.67s
######################### | Episode  825 | train: +90.670442% | vald: +1.866757% | 115.00s
######################### | Episode  850 | train: +91.740821% | vald: +3.049045% | 114.19s
######################### | Episode  875 | train: +98.055027% | vald: +8.262163% | 116.99s
######################### | Episode  900 | train: +103.135916% | vald: +11.751422% | 114.31s
######################### | Episode  925 | train: +110.564996% | vald: +18.734758% | 113.59s
######################### | Episode  950 | train: +110.047000% | vald: +17.297762% | 113.10s
######################### | Episode  975 | train: +110.211518% | vald: +16.464025% | 114.41s
######################### | Episode 1000 | train: +112.162501% | vald: +15.640267% | 113.82s
######################### | Episode 1025 | train: +110.927902% | vald: +14.694673% | 113.80s
######################### | Episode 1050 | train: +110.159983% | vald: +13.806423% | 113.97s
######################### | Episode 1075 | train: +108.726008% | vald: +14.723314% | 114.95s
######################### | Episode 1100 | train: +107.882247% | vald: +11.321989% | 113.69s
######################### | Episode 1125 | train: +112.780815% | vald: +11.156737% | 114.10s
######################### | Episode 1150 | train: +117.122424% | vald: +12.713321% | 113.69s
######################### | Episode 1175 | train: +119.745777% | vald: +13.916037% | 114.33s
######################### | Episode 1200 | train: +125.503426% | vald: +15.183529% | 113.03s
######################### | Episode 1225 | train: +127.328275% | vald: +14.774851% | 114.09s
######################### | Episode 1250 | train: +127.896540% | vald: +13.479140% | 115.88s
######################### | Episode 1275 | train: +127.923508% | vald: +14.078225% | 113.38s
######################### | Episode 1300 | train: +129.562211% | vald: +14.444154% | 114.00s
######################### | Episode 1325 | train: +131.448822% | vald: +12.884070% | 112.06s
######################### | Episode 1350 | train: +131.183676% | vald: +10.910612% | 112.71s
######################### | Episode 1375 | train: +128.939766% | vald: +6.450723% | 113.02s
######################### | Episode 1400 | train: +123.600864% | vald: +2.801724% | 112.95s
######################### | Episode 1425 | train: +116.684267% | vald: -4.268028% | 112.52s
######################### | Episode 1450 | train: +122.555669% | vald: -1.169179% | 113.16s
######################### | Episode 1475 | train: +127.253295% | vald: +1.245464% | 113.02s
######################### | Episode 1500 | train: +132.414342% | vald: +4.753174% | 113.00s
######################### | Episode 1525 | train: +135.484523% | vald: +6.023133% | 113.06s
######################### | Episode 1550 | train: +136.406006% | vald: +5.752689% | 112.90s
######################### | Episode 1575 | train: +135.865248% | vald: +5.038637% | 112.39s
######################### | Episode 1600 | train: +138.542368% | vald: +8.583432% | 112.77s
######################### | Episode 1625 | train: +143.236303% | vald: +12.072063% | 115.36s
######################### | Episode 1650 | train: +144.584644% | vald: +11.812102% | 117.17s
######################### | Episode 1675 | train: +145.681286% | vald: +9.459468% | 113.39s
######################### | Episode 1700 | train: +146.918253% | vald: +9.932654% | 113.47s
######################### | Episode 1725 | train: +154.653764% | vald: +12.380799% | 113.40s
######################### | Episode 1750 | train: +159.023227% | vald: +16.067953% | 112.31s
######################### | Episode 1775 | train: +159.369544% | vald: +15.341088% | 111.62s
######################### | Episode 1800 | train: +154.448138% | vald: +12.797932% | 112.61s
######################### | Episode 1825 | train: +152.529911% | vald: +8.621614% | 112.15s
######################### | Episode 1850 | train: +156.010978% | vald: +10.261084% | 113.20s
######################### | Episode 1875 | train: +156.104774% | vald: +9.842716% | 112.77s
######################### | Episode 1900 | train: +157.330791% | vald: +8.465721% | 112.46s
######################### | Episode 1925 | train: +162.794125% | vald: +8.957127% | 113.04s
######################### | Episode 1950 | train: +161.342144% | vald: +7.445623% | 112.38s
######################### | Episode 1975 | train: +156.731307% | vald: +3.475909% | 112.56s
######################### | Episode 2000 | train: +155.764443% | vald: +0.393742% | 113.26s

Save model? (Type filename to save, Enter to skip):
>>> final2000
Saved model: rl/a2c/lstm/1d/btc/abs7-rel3/ohlcv_ohlcv-pctl_leverage/10-levels/final2000.pth
