Start training the agent? ([y]/n):
>>> 
######################### | Episode   25 | train: +99.766720% | vald: -97.900234% | 113.98s
######################### | Episode   50 | train: +112.409114% | vald: -89.976267% | 114.25s
######################### | Episode   75 | train: +106.309106% | vald: -93.580406% | 114.65s
######################### | Episode  100 | train: +105.895508% | vald: -106.730477% | 118.16s
######################### | Episode  125 | train: +110.644311% | vald: -108.526808% | 114.84s [saved]
######################### | Episode  150 | train: +108.528516% | vald: -111.420119% | 113.22s
######################### | Episode  175 | train: +114.116828% | vald: -115.011334% | 116.64s
######################### | Episode  200 | train: +109.835212% | vald: -114.445230% | 116.31s
######################### | Episode  225 | train: +110.244477% | vald: -114.276506% | 115.54s
######################### | Episode  250 | train: +114.458484% | vald: -112.991136% | 116.08s
######################### | Episode  275 | train: +122.184013% | vald: -110.500061% | 117.22s
######################### | Episode  300 | train: +128.458982% | vald: -110.782238% | 115.56s
######################### | Episode  325 | train: +128.416951% | vald: -114.394354% | 116.29s
######################### | Episode  350 | train: +134.833044% | vald: -116.874284% | 116.76s
######################### | Episode  375 | train: +136.371563% | vald: -116.938867% | 116.28s
######################### | Episode  400 | train: +140.509373% | vald: -118.048509% | 115.80s
######################### | Episode  425 | train: +141.850032% | vald: -116.120607% | 117.42s
######################### | Episode  450 | train: +142.904983% | vald: -117.573108% | 119.22s
######################### | Episode  475 | train: +141.112011% | vald: -116.481028% | 119.12s
######################### | Episode  500 | train: +142.349093% | vald: -116.497667% | 118.16s
######################### | Episode  525 | train: +144.659803% | vald: -116.880436% | 116.26s
######################### | Episode  550 | train: +151.723303% | vald: -119.543945% | 121.72s
######################### | Episode  575 | train: +151.616562% | vald: -121.590283% | 136.20s
######################### | Episode  600 | train: +154.898150% | vald: -123.747030% | 123.68s
######################### | Episode  625 | train: +154.924726% | vald: -124.299996% | 118.33s
######################### | Episode  650 | train: +158.959401% | vald: -124.342261% | 114.86s
######################### | Episode  675 | train: +159.574295% | vald: -125.453642% | 116.37s
######################### | Episode  700 | train: +166.882124% | vald: -130.064353% | 117.80s
######################### | Episode  725 | train: +167.991448% | vald: -131.605521% | 116.58s
######################### | Episode  750 | train: +168.674885% | vald: -135.714349% | 122.91s
######################### | Episode  775 | train: +167.678032% | vald: -138.835743% | 116.44s
######################### | Episode  800 | train: +164.621508% | vald: -140.068823% | 118.96s
######################### | Episode  825 | train: +164.232526% | vald: -138.276315% | 117.63s
######################### | Episode  850 | train: +159.913869% | vald: -137.109799% | 117.42s
######################### | Episode  875 | train: +162.855026% | vald: -137.560616% | 117.90s
######################### | Episode  900 | train: +161.135356% | vald: -138.687791% | 117.23s
######################### | Episode  925 | train: +163.586790% | vald: -144.042541% | 124.91s
######################### | Episode  950 | train: +165.807166% | vald: -143.212447% | 118.50s
######################### | Episode  975 | train: +172.893639% | vald: -147.268203% | 117.17s
######################### | Episode 1000 | train: +176.816545% | vald: -148.837986% | 117.84s
######################### | Episode 1025 | train: +178.978832% | vald: -152.001147% | 118.38s
######################### | Episode 1050 | train: +175.847543% | vald: -151.772800% | 116.17s
######################### | Episode 1075 | train: +177.458022% | vald: -153.058477% | 116.78s
######################### | Episode 1100 | train: +177.987308% | vald: -153.018176% | 123.97s
######################### | Episode 1125 | train: +181.606900% | vald: -155.535677% | 119.26s
######################### | Episode 1150 | train: +182.771846% | vald: -151.618738% | 119.04s
######################### | Episode 1175 | train: +183.311020% | vald: -147.643582% | 117.24s
######################### | Episode 1200 | train: +188.904189% | vald: -145.209332% | 117.45s
######################### | Episode 1225 | train: +193.010850% | vald: -146.725546% | 121.64s
######################### | Episode 1250 | train: +194.019681% | vald: -144.745367% | 118.09s
######################### | Episode 1275 | train: +197.638719% | vald: -144.142991% | 118.86s
######################### | Episode 1300 | train: +198.785014% | vald: -142.697614% | 118.06s
######################### | Episode 1325 | train: +207.861133% | vald: -140.905223% | 118.22s
######################### | Episode 1350 | train: +212.880458% | vald: -143.150453% | 120.40s
######################### | Episode 1375 | train: +209.804897% | vald: -144.473578% | 119.43s
######################### | Episode 1400 | train: +215.043652% | vald: -142.821141% | 117.22s
######################### | Episode 1425 | train: +210.621217% | vald: -139.721437% | 117.23s
######################### | Episode 1450 | train: +210.025604% | vald: -137.412384% | 117.88s
######################### | Episode 1475 | train: +206.452496% | vald: -138.965203% | 118.17s
######################### | Episode 1500 | train: +207.634692% | vald: -137.144832% | 118.65s

Save model? (Type filename to save, Enter to skip):
>>> final1500
Saved model: rl/ddpg/vanilla/1d/btc/price-pctl/smaller_net/hidden_size_64/final1500.pth
