Start training the agent? ([y]/n):
>>> 
######################### | Episode   25 | train: +102.827644% | vald: +27.543007% | 186.08s
######################### | Episode   50 | train: +29.669823% | vald: -9.489689% | 190.71s
######################### | Episode   75 | train: +46.133514% | vald: -52.010410% | 185.94s
######################### | Episode  100 | train: +44.260642% | vald: -53.244426% | 190.17s
######################### | Episode  125 | train: +42.701352% | vald: -33.763096% | 190.10s [saved]
######################### | Episode  150 | train: +38.373706% | vald: -26.441190% | 188.99s [saved]
######################### | Episode  175 | train: +33.573761% | vald: -18.191852% | 189.36s [saved]
######################### | Episode  200 | train: +28.973284% | vald: -16.742150% | 188.05s [saved]
######################### | Episode  225 | train: +28.211368% | vald: -8.679589% | 188.10s [saved]
######################### | Episode  250 | train: +26.347871% | vald: -8.500059% | 187.42s [saved]
######################### | Episode  275 | train: +26.643240% | vald: -6.890000% | 189.60s [saved]
######################### | Episode  300 | train: +24.481217% | vald: -2.725697% | 181.93s [saved]
######################### | Episode  325 | train: +21.970990% | vald: -2.333564% | 186.02s [saved]
######################### | Episode  350 | train: +24.079900% | vald: +0.812166% | 186.32s [saved]
######################### | Episode  375 | train: +26.189601% | vald: +5.476741% | 186.74s [saved]
######################### | Episode  400 | train: +29.332457% | vald: +5.937373% | 186.96s [saved]
######################### | Episode  425 | train: +29.523439% | vald: +9.894418% | 186.63s [saved]
######################### | Episode  450 | train: +28.835813% | vald: +13.111216% | 181.03s [saved]
######################### | Episode  475 | train: +32.240149% | vald: +15.936366% | 185.16s [saved]
######################### | Episode  500 | train: +33.926323% | vald: +16.597574% | 184.69s [saved]
######################### | Episode  525 | train: +30.138419% | vald: +15.060857% | 185.15s
######################### | Episode  550 | train: +36.529450% | vald: +21.355370% | 187.16s [saved]
######################### | Episode  575 | train: +38.008118% | vald: +31.555297% | 184.70s [saved]
######################### | Episode  600 | train: +36.839022% | vald: +37.745832% | 184.39s [saved]
######################### | Episode  625 | train: +40.005874% | vald: +37.771991% | 185.34s [saved]
######################### | Episode  650 | train: +44.650090% | vald: +34.598915% | 187.12s
######################### | Episode  675 | train: +46.473968% | vald: +34.568860% | 181.55s
######################### | Episode  700 | train: +50.340779% | vald: +34.107018% | 184.73s
######################### | Episode  725 | train: +52.093126% | vald: +31.146677% | 185.92s
######################### | Episode  750 | train: +53.909591% | vald: +32.336030% | 186.81s
######################### | Episode  775 | train: +51.935040% | vald: +34.169036% | 184.75s
######################### | Episode  800 | train: +54.431041% | vald: +33.815232% | 183.69s
######################### | Episode  825 | train: +59.657477% | vald: +35.227292% | 184.94s
######################### | Episode  850 | train: +61.982779% | vald: +34.332870% | 184.63s
######################### | Episode  875 | train: +67.814230% | vald: +30.858910% | 183.33s
######################### | Episode  900 | train: +67.794945% | vald: +31.991319% | 187.90s
######################### | Episode  925 | train: +71.617799% | vald: +29.928078% | 188.06s
######################### | Episode  950 | train: +72.389276% | vald: +28.710519% | 182.75s
######################### | Episode  975 | train: +73.432106% | vald: +27.302030% | 186.09s
######################### | Episode 1000 | train: +74.502546% | vald: +26.793837% | 182.10s
######################### | Episode 1025 | train: +75.866970% | vald: +29.046778% | 187.11s
######################### | Episode 1050 | train: +75.852239% | vald: +26.857371% | 181.31s
######################### | Episode 1075 | train: +74.699331% | vald: +22.813759% | 186.74s
######################### | Episode 1100 | train: +76.533801% | vald: +20.535213% | 182.65s
######################### | Episode 1125 | train: +80.930041% | vald: +20.951792% | 185.79s
######################### | Episode 1150 | train: +80.066181% | vald: +24.662499% | 184.13s
######################### | Episode 1175 | train: +84.335344% | vald: +25.697695% | 186.68s
######################### | Episode 1200 | train: +83.706291% | vald: +28.477222% | 183.00s
######################### | Episode 1225 | train: +87.718763% | vald: +26.734480% | 185.93s
######################### | Episode 1250 | train: +91.424452% | vald: +25.180956% | 185.26s
######################### | Episode 1275 | train: +97.078114% | vald: +22.994324% | 186.57s
######################### | Episode 1300 | train: +102.691634% | vald: +18.302690% | 183.19s
######################### | Episode 1325 | train: +102.976469% | vald: +15.285578% | 187.71s
######################### | Episode 1350 | train: +105.286753% | vald: +12.667865% | 182.20s
######################### | Episode 1375 | train: +105.678801% | vald: +13.088577% | 187.99s
######################### | Episode 1400 | train: +108.531360% | vald: +10.428616% | 182.89s
######################### | Episode 1425 | train: +106.313391% | vald: +7.180879% | 183.96s
######################### | Episode 1450 | train: +107.205203% | vald: +4.489497% | 188.48s
######################### | Episode 1475 | train: +108.820430% | vald: +2.377394% | 183.03s
######################### | Episode 1500 | train: +114.017154% | vald: +1.487692% | 186.97s
######################### | Episode 1525 | train: +118.258907% | vald: +1.691876% | 182.93s
######################### | Episode 1550 | train: +116.492646% | vald: +1.934784% | 186.18s
######################### | Episode 1575 | train: +119.360803% | vald: +1.463856% | 181.63s
######################### | Episode 1600 | train: +124.461545% | vald: +1.459714% | 186.82s
######################### | Episode 1625 | train: +122.283510% | vald: -1.179174% | 183.94s
######################### | Episode 1650 | train: +124.545800% | vald: -2.303156% | 188.98s
######################### | Episode 1675 | train: +124.874439% | vald: -2.297326% | 183.40s
######################### | Episode 1700 | train: +128.836501% | vald: -5.945838% | 185.98s
######################### | Episode 1725 | train: +128.474428% | vald: -2.182003% | 184.68s
######################### | Episode 1750 | train: +130.441749% | vald: +1.384654% | 184.90s
######################### | Episode 1775 | train: +131.848423% | vald: +2.531321% | 183.96s
######################### | Episode 1800 | train: +128.631132% | vald: +8.072639% | 185.06s
######################### | Episode 1825 | train: +130.501011% | vald: +10.849285% | 185.61s
######################### | Episode 1850 | train: +131.626534% | vald: +15.588234% | 185.29s
######################### | Episode 1875 | train: +128.845401% | vald: +15.428151% | 188.91s
######################### | Episode 1900 | train: +130.595235% | vald: +17.628701% | 186.88s
######################### | Episode 1925 | train: +134.386308% | vald: +21.710525% | 186.06s
######################### | Episode 1950 | train: +140.216353% | vald: +21.532160% | 187.50s
######################### | Episode 1975 | train: +139.869638% | vald: +23.851276% | 188.08s
######################### | Episode 2000 | train: +140.224970% | vald: +23.835724% | 189.29s

Save model? (Type filename to save, Enter to skip):
>>> final2000
Saved model: rl/a2c/lstm/1d/btc/abs3-rel7/ohlcv-lndiff-sma-pctl_rsi_leverage/10-levels/final2000.pth
