Start training the agent? ([y]/n):
>>> 
######################### | Episode   25 | train: +101.997066% | vald: -15.660521% | 111.88s
######################### | Episode   50 | train: +80.586294% | vald: +18.573813% | 112.76s
######################### | Episode   75 | train: +60.592673% | vald: -1.105305% | 113.48s
######################### | Episode  100 | train: +66.549508% | vald: -20.257989% | 119.75s
######################### | Episode  125 | train: +71.985462% | vald: -10.812257% | 112.78s [saved]
######################### | Episode  150 | train: +53.300329% | vald: -16.787545% | 112.11s
######################### | Episode  175 | train: +42.442787% | vald: -19.324084% | 113.94s
######################### | Episode  200 | train: +38.679858% | vald: -30.868329% | 115.89s
######################### | Episode  225 | train: +40.014246% | vald: -30.119894% | 114.20s
######################### | Episode  250 | train: +41.497570% | vald: -28.404287% | 112.68s
######################### | Episode  275 | train: +35.025033% | vald: -31.127347% | 115.90s
######################### | Episode  300 | train: +30.268704% | vald: -34.124157% | 113.76s
######################### | Episode  325 | train: +29.505630% | vald: -41.352269% | 113.44s
######################### | Episode  350 | train: +25.758576% | vald: -43.125986% | 113.54s
######################### | Episode  375 | train: +30.539370% | vald: -44.404008% | 114.91s
######################### | Episode  400 | train: +29.832553% | vald: -46.169890% | 114.11s
######################### | Episode  425 | train: +31.228797% | vald: -44.678785% | 113.37s
######################### | Episode  450 | train: +30.063373% | vald: -43.290014% | 112.59s
######################### | Episode  475 | train: +29.505030% | vald: -43.167246% | 115.20s
######################### | Episode  500 | train: +26.425909% | vald: -43.463015% | 114.74s
######################### | Episode  525 | train: +22.837343% | vald: -47.274133% | 115.29s
######################### | Episode  550 | train: +20.814357% | vald: -53.325487% | 113.44s
######################### | Episode  575 | train: +20.636812% | vald: -51.242350% | 113.70s
######################### | Episode  600 | train: +15.316616% | vald: -50.955025% | 115.50s
######################### | Episode  625 | train: +8.087536% | vald: -53.251099% | 115.53s
######################### | Episode  650 | train: +11.759923% | vald: -50.199421% | 114.41s
######################### | Episode  675 | train: +10.489082% | vald: -48.020424% | 114.92s
######################### | Episode  700 | train: +9.493081% | vald: -46.080615% | 113.05s
######################### | Episode  725 | train: +8.789987% | vald: -46.454383% | 113.88s
######################### | Episode  750 | train: +11.158540% | vald: -49.007531% | 119.41s
######################### | Episode  775 | train: +11.185558% | vald: -49.756154% | 113.33s
######################### | Episode  800 | train: +14.226538% | vald: -50.565923% | 114.81s
######################### | Episode  825 | train: +12.391576% | vald: -45.223379% | 115.13s
######################### | Episode  850 | train: +10.420989% | vald: -43.035957% | 114.65s
######################### | Episode  875 | train: +9.273684% | vald: -41.634300% | 115.56s
######################### | Episode  900 | train: +10.875325% | vald: -40.382387% | 115.15s
######################### | Episode  925 | train: +11.019780% | vald: -40.233794% | 113.47s
######################### | Episode  950 | train: +7.048794% | vald: -40.543301% | 113.66s
######################### | Episode  975 | train: +5.235108% | vald: -39.427038% | 114.88s
######################### | Episode 1000 | train: +9.775611% | vald: -36.904434% | 115.12s
######################### | Episode 1025 | train: +9.441513% | vald: -33.280281% | 113.82s
######################### | Episode 1050 | train: +13.898937% | vald: -32.275252% | 113.34s
######################### | Episode 1075 | train: +16.824297% | vald: -33.084753% | 115.62s
######################### | Episode 1100 | train: +17.784935% | vald: -30.354944% | 113.22s
######################### | Episode 1125 | train: +18.238394% | vald: -30.300555% | 114.68s
######################### | Episode 1150 | train: +20.121827% | vald: -35.283689% | 117.20s
######################### | Episode 1175 | train: +30.014496% | vald: -37.723495% | 114.42s
######################### | Episode 1200 | train: +32.521957% | vald: -35.730095% | 114.43s
######################### | Episode 1225 | train: +32.442112% | vald: -37.943241% | 115.00s
######################### | Episode 1250 | train: +30.320331% | vald: -37.764108% | 115.92s
######################### | Episode 1275 | train: +31.201814% | vald: -39.472118% | 116.29s
######################### | Episode 1300 | train: +30.178320% | vald: -39.140088% | 115.69s
######################### | Episode 1325 | train: +29.913529% | vald: -41.334222% | 115.51s
######################### | Episode 1350 | train: +32.772337% | vald: -40.105869% | 117.71s
######################### | Episode 1375 | train: +27.460916% | vald: -38.922862% | 118.10s
######################### | Episode 1400 | train: +31.229745% | vald: -38.804963% | 117.76s
######################### | Episode 1425 | train: +29.943786% | vald: -36.579946% | 114.88s
######################### | Episode 1450 | train: +28.717717% | vald: -38.104624% | 115.94s
######################### | Episode 1475 | train: +30.905888% | vald: -39.785232% | 116.49s
######################### | Episode 1500 | train: +26.671301% | vald: -42.597190% | 116.86s
######################### | Episode 1525 | train: +28.662158% | vald: -46.620971% | 116.41s
######################### | Episode 1550 | train: +27.200507% | vald: -47.537220% | 116.94s
######################### | Episode 1575 | train: +20.606226% | vald: -48.633198% | 117.39s
###########
Manually stopped training loop

Save model? (Type filename to save, Enter to skip):
>>> final1575
Saved model: rl/ddpg/vanilla/1d/btc/price-pctl/batch_norm_small_dropout/0.3/final1575.pth
