Start training the agent? ([y]/n):
>>> 
######################### | Episode   25 | train: -1.693238% | vald: -88.897396% | 119.90s
######################### | Episode   50 | train: +1.376603% | vald: -95.156180% | 120.00s
######################### | Episode   75 | train: +18.451978% | vald: -99.751100% | 127.17s
######################### | Episode  100 | train: +7.549853% | vald: -92.043407% | 134.15s
######################### | Episode  125 | train: +16.089881% | vald: -77.695851% | 121.75s [saved]
######################### | Episode  150 | train: +11.307112% | vald: -75.990635% | 122.21s [saved]
######################### | Episode  175 | train: +12.287434% | vald: -76.836318% | 121.84s
######################### | Episode  200 | train: +17.823901% | vald: -74.359648% | 121.94s [saved]
######################### | Episode  225 | train: +10.404448% | vald: -71.733153% | 120.49s [saved]
######################### | Episode  250 | train: +9.085119% | vald: -69.615440% | 121.64s [saved]
######################### | Episode  275 | train: +5.573098% | vald: -68.425191% | 121.02s [saved]
######################### | Episode  300 | train: +5.726415% | vald: -63.262293% | 120.83s [saved]
######################### | Episode  325 | train: +1.513280% | vald: -58.436441% | 121.02s [saved]
######################### | Episode  350 | train: +3.959150% | vald: -53.681041% | 121.08s [saved]
######################### | Episode  375 | train: +8.542028% | vald: -54.094851% | 121.62s
######################### | Episode  400 | train: +9.860302% | vald: -49.296998% | 121.02s [saved]
######################### | Episode  425 | train: +7.912375% | vald: -51.303610% | 120.49s
######################### | Episode  450 | train: +4.288485% | vald: -48.266376% | 121.15s [saved]
######################### | Episode  475 | train: +1.934148% | vald: -47.920576% | 121.00s [saved]
######################### | Episode  500 | train: +6.079979% | vald: -45.026972% | 121.27s [saved]
######################### | Episode  525 | train: +8.187590% | vald: -41.242326% | 119.62s [saved]
######################### | Episode  550 | train: +6.997129% | vald: -38.017130% | 121.15s [saved]
######################### | Episode  575 | train: +6.505707% | vald: -35.019862% | 121.33s [saved]
######################### | Episode  600 | train: +6.736463% | vald: -31.273565% | 120.11s [saved]
######################### | Episode  625 | train: +4.789755% | vald: -31.627589% | 121.32s
######################### | Episode  650 | train: +6.894992% | vald: -30.192562% | 120.43s [saved]
######################### | Episode  675 | train: +3.319972% | vald: -29.323523% | 119.92s [saved]
######################### | Episode  700 | train: -3.109607% | vald: -27.837792% | 120.34s [saved]
######################### | Episode  725 | train: -3.754102% | vald: -26.133743% | 120.68s [saved]
######################### | Episode  750 | train: +1.642364% | vald: -24.392569% | 121.77s [saved]
######################### | Episode  775 | train: +4.161818% | vald: -22.891636% | 119.46s [saved]
######################### | Episode  800 | train: +7.842993% | vald: -26.772914% | 120.31s
######################### | Episode  825 | train: +11.927061% | vald: -30.502333% | 120.65s
######################### | Episode  850 | train: +13.758699% | vald: -31.807615% | 119.50s
######################### | Episode  875 | train: +10.739702% | vald: -26.484067% | 120.05s
######################### | Episode  900 | train: +6.693913% | vald: -28.653497% | 120.26s
######################### | Episode  925 | train: +10.741697% | vald: -26.927152% | 120.27s
######################### | Episode  950 | train: +14.819052% | vald: -28.268277% | 119.66s
######################### | Episode  975 | train: +17.883735% | vald: -27.545606% | 119.01s
######################### | Episode 1000 | train: +15.315585% | vald: -28.487088% | 122.62s
######################### | Episode 1025 | train: +20.380553% | vald: -29.543053% | 119.75s
######################### | Episode 1050 | train: +20.691876% | vald: -29.253803% | 120.61s
######################### | Episode 1075 | train: +22.757337% | vald: -27.991129% | 120.69s
######################### | Episode 1100 | train: +25.669295% | vald: -32.018007% | 120.30s
######################### | Episode 1125 | train: +25.597303% | vald: -31.100953% | 119.80s
######################### | Episode 1150 | train: +28.481494% | vald: -27.738323% | 120.99s
######################### | Episode 1175 | train: +31.918865% | vald: -25.616008% | 121.20s
######################### | Episode 1200 | train: +35.377617% | vald: -26.638102% | 120.47s
######################### | Episode 1225 | train: +43.951449% | vald: -26.509860% | 120.41s
######################### | Episode 1250 | train: +42.318851% | vald: -24.763017% | 130.01s
######################### | Episode 1275 | train: +42.077817% | vald: -25.709532% | 121.06s
######################### | Episode 1300 | train: +42.891608% | vald: -23.558188% | 121.54s
######################### | Episode 1325 | train: +42.042867% | vald: -18.789328% | 120.83s [saved]
######################### | Episode 1350 | train: +40.865109% | vald: -20.307047% | 121.34s
######################### | Episode 1375 | train: +41.780964% | vald: -22.018953% | 121.30s
######################### | Episode 1400 | train: +46.852275% | vald: -20.320082% | 121.48s
######################### | Episode 1425 | train: +47.562241% | vald: -18.731108% | 121.42s [saved]
######################### | Episode 1450 | train: +48.050390% | vald: -17.766749% | 121.34s [saved]
######################### | Episode 1475 | train: +49.088188% | vald: -17.759137% | 120.66s [saved]
######################### | Episode 1500 | train: +49.844103% | vald: -17.953362% | 120.64s
######################### | Episode 1525 | train: +43.040456% | vald: -16.247809% | 121.89s [saved]
######################### | Episode 1550 | train: +49.870641% | vald: -14.404571% | 121.90s [saved]
######################### | Episode 1575 | train: +49.703196% | vald: -13.296885% | 121.98s [saved]
######################### | Episode 1600 | train: +49.463967% | vald: -9.821406% | 121.97s [saved]
######################### | Episode 1625 | train: +49.113450% | vald: -9.612642% | 121.86s [saved]
######################### | Episode 1650 | train: +45.807853% | vald: -10.222387% | 120.45s
######################### | Episode 1675 | train: +43.954784% | vald: -11.447182% | 121.21s
######################### | Episode 1700 | train: +45.730870% | vald: -12.053103% | 121.70s
######################### | Episode 1725 | train: +39.672289% | vald: -9.423012% | 121.54s [saved]
######################### | Episode 1750 | train: +39.362380% | vald: -11.865254% | 122.39s
######################### | Episode 1775 | train: +41.629340% | vald: -11.382727% | 120.66s
######################### | Episode 1800 | train: +39.235391% | vald: -9.266554% | 122.09s [saved]
######################### | Episode 1825 | train: +43.156520% | vald: -12.724887% | 121.67s
######################### | Episode 1850 | train: +44.179890% | vald: -14.292915% | 121.85s
######################### | Episode 1875 | train: +43.430415% | vald: -16.155838% | 121.62s
######################### | Episode 1900 | train: +45.337509% | vald: -19.152340% | 121.11s
######################### | Episode 1925 | train: +41.637489% | vald: -21.409749% | 121.12s
######################### | Episode 1950 | train: +43.351914% | vald: -21.939544% | 120.66s
######################### | Episode 1975 | train: +44.542117% | vald: -20.415097% | 121.04s
######################### | Episode 2000 | train: +46.475576% | vald: -19.918588% | 120.81s
######################### | Episode 2025 | train: +49.311945% | vald: -22.476326% | 120.94s
######################### | Episode 2050 | train: +46.140778% | vald: -25.786109% | 120.05s
######################### | Episode 2075 | train: +44.574774% | vald: -26.645761% | 121.60s
######################### | Episode 2100 | train: +47.983928% | vald: -28.282008% | 122.22s
######################### | Episode 2125 | train: +51.370331% | vald: -30.492964% | 122.10s
######################### | Episode 2150 | train: +52.426247% | vald: -31.500323% | 122.32s
######################### | Episode 2175 | train: +57.946005% | vald: -28.470320% | 122.30s
######################### | Episode 2200 | train: +61.216294% | vald: -24.767667% | 122.34s
######################### | Episode 2225 | train: +65.949479% | vald: -27.633737% | 121.26s
######################### | Episode 2250 | train: +68.967253% | vald: -27.459602% | 121.75s
######################### | Episode 2275 | train: +69.924962% | vald: -28.426361% | 122.95s
######################### | Episode 2300 | train: +72.660110% | vald: -31.695016% | 121.91s
######################### | Episode 2325 | train: +70.568578% | vald: -32.075961% | 121.68s
######################### | Episode 2350 | train: +69.003108% | vald: -28.184897% | 121.80s
######################### | Episode 2375 | train: +71.029673% | vald: -26.288863% | 121.82s
######################### | Episode 2400 | train: +68.893723% | vald: -25.746518% | 124.53s
######################### | Episode 2425 | train: +69.994223% | vald: -22.779993% | 123.44s
######################### | Episode 2450 | train: +70.538975% | vald: -23.771536% | 122.53s
######################### | Episode 2475 | train: +67.765497% | vald: -24.986626% | 122.92s
######################### | Episode 2500 | train: +67.294768% | vald: -25.296635% | 113.17s

Save model? (Type filename to save, Enter to skip):
>>> final2500
Saved model: rl/a2c/lstm/1d/btc/close-sma-lndiff_leverage/10_levels/final2500.pth
