Start training the agent? ([y]/n):
>>> 
######################### | Episode   25 | train: -184.617877% | vald: -205.577387% | 117.23s
######################### | Episode   50 | train: -174.895995% | vald: -202.181815% | 155.74s
######################### | Episode   75 | train: -116.967160% | vald: -183.852276% | 182.89s
######################### | Episode  100 | train: -96.370803% | vald: -176.317662% | 186.77s
######################### | Episode  125 | train: -95.602479% | vald: -178.034972% | 184.70s [saved]
######################### | Episode  150 | train: -88.210148% | vald: -176.764981% | 183.04s [saved]
######################### | Episode  175 | train: -70.522047% | vald: -176.289025% | 184.00s [saved]
######################### | Episode  200 | train: -65.675733% | vald: -171.017170% | 185.39s [saved]
######################### | Episode  225 | train: -51.904240% | vald: -166.383399% | 181.48s [saved]
######################### | Episode  250 | train: -29.194453% | vald: -162.532573% | 184.16s [saved]
######################### | Episode  275 | train: -22.428256% | vald: -159.445763% | 186.76s [saved]
######################### | Episode  300 | train: -15.830363% | vald: -156.285259% | 184.07s [saved]
######################### | Episode  325 | train: -10.069370% | vald: -156.753255% | 183.87s
######################### | Episode  350 | train: -7.191156% | vald: -154.749664% | 187.02s [saved]
######################### | Episode  375 | train: -8.758116% | vald: -153.176814% | 185.86s [saved]
######################### | Episode  400 | train: -5.809893% | vald: -149.549532% | 186.28s [saved]
######################### | Episode  425 | train: +1.463502% | vald: -146.548642% | 185.37s [saved]
######################### | Episode  450 | train: -2.579648% | vald: -147.211751% | 184.40s
######################### | Episode  475 | train: +1.059659% | vald: -145.239985% | 182.61s [saved]
######################### | Episode  500 | train: +0.772283% | vald: -144.505031% | 182.48s [saved]
######################### | Episode  525 | train: +9.422885% | vald: -140.904188% | 183.56s [saved]
######################### | Episode  550 | train: +18.880058% | vald: -137.771459% | 183.38s [saved]
######################### | Episode  575 | train: +19.004104% | vald: -137.185559% | 186.35s [saved]
######################### | Episode  600 | train: +22.680078% | vald: -136.516883% | 182.14s [saved]
######################### | Episode  625 | train: +27.280551% | vald: -133.193148% | 182.76s [saved]
######################### | Episode  650 | train: +28.361629% | vald: -132.692456% | 182.52s [saved]
######################### | Episode  675 | train: +27.886535% | vald: -131.123147% | 180.14s [saved]
######################### | Episode  700 | train: +24.300405% | vald: -132.260956% | 176.86s
######################### | Episode  725 | train: +18.161466% | vald: -133.859877% | 179.88s
######################### | Episode  750 | train: +9.273474% | vald: -135.622614% | 181.93s
######################### | Episode  775 | train: +2.942265% | vald: -136.837097% | 180.61s
######################### | Episode  800 | train: +1.666397% | vald: -138.024042% | 187.17s
######################### | Episode  825 | train: -1.011533% | vald: -135.821935% | 184.96s
######################### | Episode  850 | train: +1.430854% | vald: -134.188108% | 183.59s
######################### | Episode  875 | train: +7.321783% | vald: -132.073010% | 186.30s
######################### | Episode  900 | train: +5.785396% | vald: -134.430396% | 180.96s
######################### | Episode  925 | train: -2.288206% | vald: -135.622359% | 183.30s
######################### | Episode  950 | train: +3.922483% | vald: -133.840015% | 184.91s
######################### | Episode  975 | train: +2.311730% | vald: -133.978075% | 184.50s
######################### | Episode 1000 | train: +1.637355% | vald: -133.825233% | 186.37s
######################### | Episode 1025 | train: +1.197849% | vald: -133.365582% | 197.25s
######################### | Episode 1050 | train: +0.276167% | vald: -135.123829% | 203.48s
######################### | Episode 1075 | train: -4.252381% | vald: -136.530013% | 218.00s
######################### | Episode 1100 | train: -4.597596% | vald: -136.408813% | 217.31s
######################### | Episode 1125 | train: +0.136570% | vald: -137.817811% | 208.82s
######################### | Episode 1150 | train: +6.300394% | vald: -136.079079% | 205.34s
######################### | Episode 1175 | train: +9.290684% | vald: -135.619577% | 202.73s
######################### | Episode 1200 | train: +17.560182% | vald: -135.185072% | 211.10s
######################### | Episode 1225 | train: +21.182175% | vald: -134.901054% | 218.31s
######################### | Episode 1250 | train: +25.438991% | vald: -133.163338% | 219.09s
######################### | Episode 1275 | train: +31.178353% | vald: -133.360946% | 219.66s
######################### | Episode 1300 | train: +30.012577% | vald: -133.964520% | 218.65s
######################### | Episode 1325 | train: +27.808230% | vald: -134.961591% | 220.53s
######################### | Episode 1350 | train: +22.599492% | vald: -137.945673% | 220.97s
######################### | Episode 1375 | train: +19.418571% | vald: -140.987975% | 222.20s
######################### | Episode 1400 | train: +21.530874% | vald: -138.484301% | 220.02s
######################### | Episode 1425 | train: +21.332741% | vald: -139.676329% | 219.03s
######################### | Episode 1450 | train: +19.668500% | vald: -139.932068% | 221.69s
######################### | Episode 1475 | train: +14.315875% | vald: -142.604318% | 221.97s
######################### | Episode 1500 | train: +17.970715% | vald: -141.072149% | 219.62s
######################### | Episode 1525 | train: +18.001634% | vald: -140.982716% | 219.62s
######################### | Episode 1550 | train: +22.699974% | vald: -136.221001% | 221.30s
######################### | Episode 1575 | train: +32.519914% | vald: -132.836371% | 221.42s
######################### | Episode 1600 | train: +31.937772% | vald: -131.406914% | 220.12s
######################### | Episode 1625 | train: +30.465107% | vald: -129.271656% | 219.96s [saved]
######################### | Episode 1650 | train: +29.205166% | vald: -128.843635% | 221.72s [saved]
######################### | Episode 1675 | train: +28.088252% | vald: -126.875137% | 222.28s [saved]
######################### | Episode 1700 | train: +28.851333% | vald: -123.602020% | 222.09s [saved]
######################### | Episode 1725 | train: +32.929887% | vald: -122.214844% | 224.11s [saved]
######################### | Episode 1750 | train: +31.071572% | vald: -118.500804% | 225.73s [saved]
###
Manually stopped training loop

Save model? (Type filename to save, Enter to skip):
>>> stopped1750
Saved model: rl/ddpg/lstm/1d/btc/price-pctl/small_l2_weight_decay/1e-4/stopped1750.pth
