Start training the agent? ([y]/n):
>>> 
######################### | Episode   25 | train: -201.350254% | vald: -135.335136% | 122.16s
######################### | Episode   50 | train: -191.165993% | vald: -144.167466% | 122.21s
######################### | Episode   75 | train: -174.749693% | vald: -142.634651% | 128.06s
######################### | Episode  100 | train: -149.070490% | vald: -145.134527% | 122.80s
######################### | Episode  125 | train: -131.492971% | vald: -147.377983% | 123.95s [saved]
######################### | Episode  150 | train: -111.821439% | vald: -136.273046% | 129.58s [saved]
######################### | Episode  175 | train: -101.525697% | vald: -143.481740% | 127.35s
######################### | Episode  200 | train: -88.404494% | vald: -139.941070% | 124.48s
######################### | Episode  225 | train: -81.483024% | vald: -130.566987% | 125.99s [saved]
######################### | Episode  250 | train: -76.750730% | vald: -126.389302% | 121.95s [saved]
######################### | Episode  275 | train: -63.044874% | vald: -115.332306% | 122.43s [saved]
######################### | Episode  300 | train: -57.861164% | vald: -118.173580% | 122.89s
######################### | Episode  325 | train: -47.455780% | vald: -113.207716% | 123.22s [saved]
######################### | Episode  350 | train: -36.475403% | vald: -113.808701% | 122.20s
######################### | Episode  375 | train: -27.871971% | vald: -113.977481% | 123.46s
######################### | Episode  400 | train: -27.424016% | vald: -116.027104% | 121.62s
######################### | Episode  425 | train: -24.619203% | vald: -118.530164% | 122.61s
######################### | Episode  450 | train: -22.446105% | vald: -120.418821% | 122.06s
######################### | Episode  475 | train: -18.993718% | vald: -119.618886% | 122.09s
######################### | Episode  500 | train: -20.616202% | vald: -119.510432% | 121.87s
######################### | Episode  525 | train: -8.951591% | vald: -119.304239% | 124.03s
######################### | Episode  550 | train: +1.749750% | vald: -116.118483% | 121.66s
######################### | Episode  575 | train: +11.930454% | vald: -114.851169% | 122.22s
######################### | Episode  600 | train: +18.474082% | vald: -113.718318% | 121.49s
######################### | Episode  625 | train: +22.311412% | vald: -111.044921% | 120.98s [saved]
######################### | Episode  650 | train: +26.667482% | vald: -111.433171% | 121.44s
######################### | Episode  675 | train: +28.370169% | vald: -106.458319% | 124.62s [saved]
######################### | Episode  700 | train: +28.181944% | vald: -104.237981% | 121.46s [saved]
######################### | Episode  725 | train: +28.598720% | vald: -106.127475% | 120.79s
######################### | Episode  750 | train: +35.771082% | vald: -107.708828% | 121.57s
######################### | Episode  775 | train: +37.886935% | vald: -113.995259% | 120.85s
######################### | Episode  800 | train: +40.670210% | vald: -110.810063% | 119.95s
######################### | Episode  825 | train: +40.454751% | vald: -111.155893% | 120.10s
######################### | Episode  850 | train: +34.774952% | vald: -109.741658% | 121.43s
######################### | Episode  875 | train: +34.199128% | vald: -109.906649% | 121.62s
######################### | Episode  900 | train: +36.446203% | vald: -106.930206% | 120.60s
######################### | Episode  925 | train: +39.179526% | vald: -102.528056% | 120.22s [saved]
######################### | Episode  950 | train: +44.087318% | vald: -99.596961% | 119.85s [saved]
######################### | Episode  975 | train: +42.779433% | vald: -96.260860% | 119.62s [saved]
######################### | Episode 1000 | train: +50.790808% | vald: -96.941669% | 120.00s
######################### | Episode 1025 | train: +51.216179% | vald: -94.703238% | 119.80s [saved]
######################### | Episode 1050 | train: +54.412035% | vald: -91.630850% | 120.11s [saved]
######################### | Episode 1075 | train: +56.916122% | vald: -92.676836% | 120.30s
######################### | Episode 1100 | train: +61.007949% | vald: -91.662809% | 121.65s
######################### | Episode 1125 | train: +65.940650% | vald: -88.582179% | 119.73s [saved]
######################### | Episode 1150 | train: +64.584068% | vald: -89.873860% | 124.98s
######################### | Episode 1175 | train: +72.048069% | vald: -87.435595% | 119.35s [saved]
######################### | Episode 1200 | train: +79.343706% | vald: -88.454404% | 120.54s
######################### | Episode 1225 | train: +88.124281% | vald: -87.829965% | 120.15s
######################### | Episode 1250 | train: +86.806651% | vald: -87.996992% | 122.61s
######################### | Episode 1275 | train: +86.492693% | vald: -84.557013% | 121.90s [saved]
######################### | Episode 1300 | train: +88.577601% | vald: -85.108814% | 120.89s
######################### | Episode 1325 | train: +93.445935% | vald: -85.083625% | 120.87s
######################### | Episode 1350 | train: +98.735149% | vald: -86.802759% | 127.01s
######################### | Episode 1375 | train: +100.694645% | vald: -82.739842% | 121.54s [saved]
######################### | Episode 1400 | train: +103.877110% | vald: -84.205990% | 120.48s
######################### | Episode 1425 | train: +103.542070% | vald: -84.175292% | 121.26s
######################### | Episode 1450 | train: +105.203592% | vald: -79.555498% | 121.05s [saved]
######################### | Episode 1475 | train: +113.590870% | vald: -79.758734% | 119.38s
######################### | Episode 1500 | train: +116.592584% | vald: -76.982333% | 115.07s [saved]
######################### | Episode 1525 | train: +119.459279% | vald: -76.903168% | 116.42s [saved]
######################### | Episode 1550 | train: +116.346443% | vald: -81.524616% | 115.77s
######################### | Episode 1575 | train: +110.866333% | vald: -79.766307% | 114.69s
######################### | Episode 1600 | train: +105.106684% | vald: -79.885739% | 114.67s
######################### | Episode 1625 | train: +106.988219% | vald: -81.094671% | 119.75s
######################### | Episode 1650 | train: +105.286688% | vald: -77.108519% | 114.83s
######################### | Episode 1675 | train: +102.948846% | vald: -77.009759% | 115.46s
######################### | Episode 1700 | train: +100.561034% | vald: -77.165805% | 114.94s
######################### | Episode 1725 | train: +98.636369% | vald: -79.346031% | 115.90s
######################### | Episode 1750 | train: +102.662652% | vald: -77.805256% | 115.13s
######################### | Episode 1775 | train: +101.754889% | vald: -78.691743% | 114.75s
######################### | Episode 1800 | train: +100.883263% | vald: -75.952372% | 115.34s [saved]
######################### | Episode 1825 | train: +96.151616% | vald: -78.030313% | 115.50s
######################### | Episode 1850 | train: +102.456799% | vald: -77.664731% | 114.91s
######################### | Episode 1875 | train: +101.944833% | vald: -78.847756% | 114.83s
######################### | Episode 1900 | train: +97.262386% | vald: -79.790022% | 115.58s
######################### | Episode 1925 | train: +99.542202% | vald: -78.690523% | 114.89s
######################### | Episode 1950 | train: +98.741345% | vald: -84.447325% | 114.79s
######################### | Episode 1975 | train: +93.055021% | vald: -86.364416% | 114.45s
######################### | Episode 2000 | train: +86.046917% | vald: -85.136944% | 115.10s
######################### | Episode 2025 | train: +85.957871% | vald: -85.676684% | 114.58s
######################### | Episode 2050 | train: +85.979293% | vald: -84.566284% | 117.98s
######################### | Episode 2075 | train: +88.214841% | vald: -87.353230% | 114.48s
######################### | Episode 2100 | train: +84.536743% | vald: -87.991869% | 115.40s
######################### | Episode 2125 | train: +80.324919% | vald: -90.548005% | 114.68s
######################### | Episode 2150 | train: +85.149806% | vald: -93.742757% | 114.42s
######################### | Episode 2175 | train: +80.572187% | vald: -94.186959% | 114.77s
######################### | Episode 2200 | train: +80.066723% | vald: -93.213985% | 114.69s
######################### | Episode 2225 | train: +77.707864% | vald: -93.940191% | 115.18s
######################### | Episode 2250 | train: +70.850916% | vald: -97.387963% | 116.56s
######################### | Episode 2275 | train: +70.273481% | vald: -99.063572% | 114.32s
######################### | Episode 2300 | train: +67.998181% | vald: -105.635555% | 115.44s
######################### | Episode 2325 | train: +69.416087% | vald: -103.352245% | 115.64s
######################### | Episode 2350 | train: +64.025187% | vald: -102.035362% | 114.88s
######################### | Episode 2375 | train: +61.291039% | vald: -105.343489% | 115.02s
######################### | Episode 2400 | train: +65.607430% | vald: -104.272107% | 114.55s
######################### | Episode 2425 | train: +62.737425% | vald: -106.880094% | 114.96s
######################### | Episode 2450 | train: +59.063690% | vald: -107.868628% | 114.98s
######################### | Episode 2475 | train: +61.156679% | vald: -111.637416% | 114.93s
######################### | Episode 2500 | train: +65.654820% | vald: -114.409295% | 115.55s

Save model? (Type filename to save, Enter to skip):
>>> 
