
Models found:

1. .model/autosave_2023-04-28T23.14.37.743214.pth (2023-04-28 23:24:21)
actor : min_action(1,) max_action(1,) net.0.weight(256, 150) net.0.bias(256,) net.1.weight(256,) net.1.bias(256,) net.1.running_mean(256,) net.1.running_var(256,) net.1.num_batches_tracked() net.4.weight(256, 256) net.4.bias(256,) net.5.weight(256,) net.5.bias(256,) net.5.running_mean(256,) net.5.running_var(256,) net.5.num_batches_tracked() net.8.weight(1, 256) net.8.bias(1,)
critic : obs_net.0.weight(256, 150) obs_net.0.bias(256,) obs_net.1.weight(256,) obs_net.1.bias(256,) obs_net.1.running_mean(256,) obs_net.1.running_var(256,) obs_net.1.num_batches_tracked() action_net.0.weight(256, 1) action_net.0.bias(256,) action_net.1.weight(256,) action_net.1.bias(256,) action_net.1.running_mean(256,) action_net.1.running_var(256,) action_net.1.num_batches_tracked() common_net.0.weight(256, 512) common_net.0.bias(256,) common_net.1.weight(256,) common_net.1.bias(256,) common_net.1.running_mean(256,) common_net.1.running_var(256,) common_net.1.num_batches_tracked() common_net.4.weight(1, 256) common_net.4.bias(1,)

2. .model/autosave_2023-04-28T23.26.24.919891.pth (2023-04-29 01:01:10)
actor : min_action(1,) max_action(1,) net.0.weight(256, 150) net.0.bias(256,) net.1.weight(256,) net.1.bias(256,) net.1.running_mean(256,) net.1.running_var(256,) net.1.num_batches_tracked() net.4.weight(256, 256) net.4.bias(256,) net.5.weight(256,) net.5.bias(256,) net.5.running_mean(256,) net.5.running_var(256,) net.5.num_batches_tracked() net.8.weight(1, 256) net.8.bias(1,)
critic : obs_net.0.weight(256, 150) obs_net.0.bias(256,) obs_net.1.weight(256,) obs_net.1.bias(256,) obs_net.1.running_mean(256,) obs_net.1.running_var(256,) obs_net.1.num_batches_tracked() action_net.0.weight(256, 1) action_net.0.bias(256,) action_net.1.weight(256,) action_net.1.bias(256,) action_net.1.running_mean(256,) action_net.1.running_var(256,) action_net.1.num_batches_tracked() common_net.0.weight(256, 512) common_net.0.bias(256,) common_net.1.weight(256,) common_net.1.bias(256,) common_net.1.running_mean(256,) common_net.1.running_var(256,) common_net.1.num_batches_tracked() common_net.4.weight(1, 256) common_net.4.bias(1,)

3. final.pth (2023-04-29 01:30:53)
actor : min_action(1,) max_action(1,) net.0.weight(256, 150) net.0.bias(256,) net.1.weight(256,) net.1.bias(256,) net.1.running_mean(256,) net.1.running_var(256,) net.1.num_batches_tracked() net.4.weight(256, 256) net.4.bias(256,) net.5.weight(256,) net.5.bias(256,) net.5.running_mean(256,) net.5.running_var(256,) net.5.num_batches_tracked() net.8.weight(1, 256) net.8.bias(1,)
critic : obs_net.0.weight(256, 150) obs_net.0.bias(256,) obs_net.1.weight(256,) obs_net.1.bias(256,) obs_net.1.running_mean(256,) obs_net.1.running_var(256,) obs_net.1.num_batches_tracked() action_net.0.weight(256, 1) action_net.0.bias(256,) action_net.1.weight(256,) action_net.1.bias(256,) action_net.1.running_mean(256,) action_net.1.running_var(256,) action_net.1.num_batches_tracked() common_net.0.weight(256, 512) common_net.0.bias(256,) common_net.1.weight(256,) common_net.1.bias(256,) common_net.1.running_mean(256,) common_net.1.running_var(256,) common_net.1.num_batches_tracked() common_net.4.weight(1, 256) common_net.4.bias(1,)

Choose a model to load (Enter to skip):
>>> 
Start training the agent? ([y]/n):
>>> 
######################### | Episode   25 | train: -176.853328% | vald: -203.576201%
######################### | Episode   50 | train: -120.761879% | vald: -164.033801%
######################### | Episode   75 | train: -55.459185% | vald: -138.355905%
######################### | Episode  100 | train: -18.749006% | vald: -115.316882%
######################### | Episode  125 | train: +13.557870% | vald: -102.863850% [saved]
######################### | Episode  150 | train: +25.339122% | vald: -93.205928% [saved]
######################### | Episode  175 | train: +38.282021% | vald: -99.739314%
######################### | Episode  200 | train: +47.822565% | vald: -99.549385%
######################### | Episode  225 | train: +53.505250% | vald: -94.463120%
######################### | Episode  250 | train: +66.409160% | vald: -87.295869% [saved]
######################### | Episode  275 | train: +74.147579% | vald: -87.249539% [saved]
######################### | Episode  300 | train: +76.796587% | vald: -86.118049% [saved]
######################### | Episode  325 | train: +76.606044% | vald: -83.250797% [saved]
######################### | Episode  350 | train: +81.336775% | vald: -80.923880% [saved]
######################### | Episode  375 | train: +84.812532% | vald: -80.577975% [saved]
######################### | Episode  400 | train: +87.489611% | vald: -83.064354%
######################### | Episode  425 | train: +88.588814% | vald: -85.166686%
######################### | Episode  450 | train: +94.682650% | vald: -86.099621%
######################### | Episode  475 | train: +100.427010% | vald: -87.186751%
######################### | Episode  500 | train: +95.706701% | vald: -86.367246%
######################### | Episode  525 | train: +111.770163% | vald: -82.692786%
######################### | Episode  550 | train: +118.747704% | vald: -77.608335% [saved]
######################### | Episode  575 | train: +127.188173% | vald: -75.177136% [saved]
######################### | Episode  600 | train: +131.465525% | vald: -79.912719%
######################### | Episode  625 | train: +131.768611% | vald: -81.177003%
######################### | Episode  650 | train: +135.331048% | vald: -81.392980%
######################### | Episode  675 | train: +132.341612% | vald: -78.124154%
######################### | Episode  700 | train: +133.025584% | vald: -76.224534%
######################### | Episode  725 | train: +132.813581% | vald: -77.620205%
######################### | Episode  750 | train: +128.280041% | vald: -80.187293%
######################### | Episode  775 | train: +124.362615% | vald: -82.605410%
######################### | Episode  800 | train: +128.617697% | vald: -80.600985%
######################### | Episode  825 | train: +133.611631% | vald: -83.310620%
######################### | Episode  850 | train: +128.749118% | vald: -82.852575%
######################### | Episode  875 | train: +129.268839% | vald: -83.506856%
######################### | Episode  900 | train: +132.559317% | vald: -80.798213%
######################### | Episode  925 | train: +135.642656% | vald: -78.349387%
######################### | Episode  950 | train: +133.485247% | vald: -76.324325%
######################### | Episode  975 | train: +132.025860% | vald: -73.265615% [saved]
######################### | Episode 1000 | train: +137.518421% | vald: -71.243230% [saved]
######################### | Episode 1025 | train: +137.891525% | vald: -65.379493% [saved]
######################### | Episode 1050 | train: +142.017615% | vald: -68.290871%
######################### | Episode 1075 | train: +136.501704% | vald: -67.560379%
######################### | Episode 1100 | train: +136.480570% | vald: -66.234931%
######################### | Episode 1125 | train: +134.908397% | vald: -67.880812%
######################### | Episode 1150 | train: +133.687851% | vald: -69.790773%
######################### | Episode 1175 | train: +138.389416% | vald: -68.634024%
######################### | Episode 1200 | train: +143.909552% | vald: -67.703433%
######################### | Episode 1225 | train: +143.627792% | vald: -66.934755%
######################### | Episode 1250 | train: +148.098842% | vald: -70.989259%
######################### | Episode 1275 | train: +150.388673% | vald: -69.921561%
######################### | Episode 1300 | train: +149.782331% | vald: -75.033154%
######################### | Episode 1325 | train: +150.299455% | vald: -72.643435%
######################### | Episode 1350 | train: +157.516442% | vald: -74.254798%
######################### | Episode 1375 | train: +152.517157% | vald: -74.450098%
######################### | Episode 1400 | train: +152.572512% | vald: -76.796509%
######################### | Episode 1425 | train: +152.190340% | vald: -77.136468%
######################### | Episode 1450 | train: +153.326735% | vald: -79.798685%
######################### | Episode 1475 | train: +151.139165% | vald: -81.588303%
######################### | Episode 1500 | train: +149.030965% | vald: -83.373617%
######################### | Episode 1525 | train: +146.634360% | vald: -88.612768%
######################### | Episode 1550 | train: +147.749409% | vald: -87.265119%
######################### | Episode 1575 | train: +141.993019% | vald: -88.190452%
######################### | Episode 1600 | train: +144.472929% | vald: -85.789147%
######################### | Episode 1625 | train: +145.975773% | vald: -82.006809%
######################### | Episode 1650 | train: +146.654007% | vald: -81.961303%
######################### | Episode 1675 | train: +147.546544% | vald: -82.914371%
######################### | Episode 1700 | train: +139.683420% | vald: -86.971421%
######################### | Episode 1725 | train: +143.082058% | vald: -88.689641%
######################### | Episode 1750 | train: +144.515927% | vald: -86.009222%
######################### | Episode 1775 | train: +148.935812% | vald: -85.912532%
######################### | Episode 1800 | train: +147.426760% | vald: -83.047724%
######################### | Episode 1825 | train: +144.333306% | vald: -84.084730%
######################### | Episode 1850 | train: +144.997161% | vald: -85.394167%
######################### | Episode 1875 | train: +151.900817% | vald: -84.039012%
######################### | Episode 1900 | train: +151.166307% | vald: -82.352396%
######################### | Episode 1925 | train: +150.226061% | vald: -81.718327%
######################### | Episode 1950 | train: +150.525347% | vald: -82.983520%
######################### | Episode 1975 | train: +152.331238% | vald: -85.235975%
######################### | Episode 2000 | train: +156.680327% | vald: -86.329465%
######################### | Episode 2025 | train: +159.379310% | vald: -85.959978%
######################### | Episode 2050 | train: +150.828261% | vald: -89.695429%
######################### | Episode 2075 | train: +159.325801% | vald: -90.426909%
######################### | Episode 2100 | train: +160.147642% | vald: -90.237106%
######################### | Episode 2125 | train: +161.388128% | vald: -90.818121%
######################### | Episode 2150 | train: +160.734393% | vald: -90.750629%
######################### | Episode 2175 | train: +160.732462% | vald: -91.710008%
######################### | Episode 2200 | train: +164.148766% | vald: -90.333489%
######################### | Episode 2225 | train: +165.315030% | vald: -89.352309%
######################### | Episode 2250 | train: +161.749880% | vald: -88.246568%
######################### | Episode 2275 | train: +158.808222% | vald: -85.738276%
######################### | Episode 2300 | train: +159.450011% | vald: -86.288042%
######################### | Episode 2325 | train: +166.964089% | vald: -90.264748%
######################### | Episode 2350 | train: +165.346233% | vald: -87.280240%
######################### | Episode 2375 | train: +163.520545% | vald: -86.933756%
######################### | Episode 2400 | train: +160.812265% | vald: -85.744411%
######################### | Episode 2425 | train: +162.999643% | vald: -85.487011%
######################### | Episode 2450 | train: +162.947852% | vald: -85.015308%
######################### | Episode 2475 | train: +161.726855% | vald: -82.568342%
######################### | Episode 2500 | train: +159.272430% | vald: -82.399379%
######################### | Episode 2525 | train: +160.628519% | vald: -79.695441%
######################### | Episode 2550 | train: +166.984965% | vald: -76.037951%
######################### | Episode 2575 | train: +166.469947% | vald: -78.271901%
######################### | Episode 2600 | train: +163.313044% | vald: -80.047873%
######################### | Episode 2625 | train: +165.832461% | vald: -83.698918%
######################### | Episode 2650 | train: +168.921046% | vald: -81.540360%
######################### | Episode 2675 | train: +171.190568% | vald: -79.634481%
######################### | Episode 2700 | train: +172.630015% | vald: -79.959320%
######################### | Episode 2725 | train: +171.515125% | vald: -79.743465%
######################### | Episode 2750 | train: +171.701508% | vald: -79.548318%
######################### | Episode 2775 | train: +170.942510% | vald: -83.992057%
######################### | Episode 2800 | train: +168.248180% | vald: -85.394263%
######################### | Episode 2825 | train: +164.154526% | vald: -82.942953%
######################### | Episode 2850 | train: +160.146647% | vald: -88.384243%
######################### | Episode 2875 | train: +160.290308% | vald: -91.194839%
######################### | Episode 2900 | train: +166.356379% | vald: -93.015084%
######################### | Episode 2925 | train: +163.858401% | vald: -96.237222%
######################### | Episode 2950 | train: +161.994404% | vald: -92.723514%
######################### | Episode 2975 | train: +164.631867% | vald: -95.176168%
######################### | Episode 3000 | train: +166.312344% | vald: -97.349844%
######################### | Episode 3025 | train: +165.748377% | vald: -98.518267%
######################### | Episode 3050 | train: +163.986457% | vald: -100.966683%
######################### | Episode 3075 | train: +161.490269% | vald: -100.856934%
######################### | Episode 3100 | train: +163.110400% | vald: -98.932293%
######################### | Episode 3125 | train: +160.960589% | vald: -97.978838%
######################### | Episode 3150 | train: +155.988675% | vald: -103.627896%
######################### | Episode 3175 | train: +154.423825% | vald: -103.262519%
######################### | Episode 3200 | train: +155.328050% | vald: -104.613103%
######################### | Episode 3225 | train: +156.131754% | vald: -102.854578%
######################### | Episode 3250 | train: +161.469725% | vald: -103.679352%
######################### | Episode 3275 | train: +162.279682% | vald: -100.234258%
######################### | Episode 3300 | train: +163.594570% | vald: -97.396180%
######################### | Episode 3325 | train: +165.292850% | vald: -96.868226%
######################### | Episode 3350 | train: +167.140276% | vald: -93.100241%
######################### | Episode 3375 | train: +168.044520% | vald: -92.859946%
######################### | Episode 3400 | train: +161.629368% | vald: -92.691809%
######################### | Episode 3425 | train: +166.878484% | vald: -92.511628%
######################### | Episode 3450 | train: +168.428995% | vald: -92.852609%
######################### | Episode 3475 | train: +164.684444% | vald: -91.241444%
######################### | Episode 3500 | train: +164.873061% | vald: -88.974894%
######################### | Episode 3525 | train: +164.436858% | vald: -90.533832%
######################### | Episode 3550 | train: +169.041848% | vald: -88.455721%
######################### | Episode 3575 | train: +170.955619% | vald: -88.133994%
######################### | Episode 3600 | train: +170.957411% | vald: -87.130921%
######################### | Episode 3625 | train: +170.870791% | vald: -85.993538%
######################### | Episode 3650 | train: +173.591101% | vald: -82.045025%
######################### | Episode 3675 | train: +175.123923% | vald: -84.040893%
######################### | Episode 3700 | train: +176.220197% | vald: -82.691889%
######################### | Episode 3725 | train: +178.832417% | vald: -84.806078%
######################### | Episode 3750 | train: +176.584509% | vald: -83.279678%
######################### | Episode 3775 | train: +176.193011% | vald: -81.854166%
######################### | Episode 3800 | train: +180.823884% | vald: -81.015493%
######################### | Episode 3825 | train: +179.133401% | vald: -79.571796%
######################### | Episode 3850 | train: +179.557260% | vald: -84.698893%
######################### | Episode 3875 | train: +179.170072% | vald: -84.908567%
######################### | Episode 3900 | train: +177.703393% | vald: -90.094308%
######################### | Episode 3925 | train: +173.259178% | vald: -91.203433%
######################### | Episode 3950 | train: +176.489758% | vald: -91.041143%
######################### | Episode 3975 | train: +182.283602% | vald: -91.885290%
######################### | Episode 4000 | train: +184.006509% | vald: -91.733949%
######################### | Episode 4025 | train: +185.653751% | vald: -88.980568%
######################### | Episode 4050 | train: +187.719317% | vald: -88.934470%
######################### | Episode 4075 | train: +189.432823% | vald: -85.224216%
######################### | Episode 4100 | train: +187.816703% | vald: -87.361948%
######################### | Episode 4125 | train: +189.637377% | vald: -86.801614%
######################### | Episode 4150 | train: +188.920905% | vald: -88.818676%
######################### | Episode 4175 | train: +188.013352% | vald: -87.936412%
######################### | Episode 4200 | train: +183.772142% | vald: -87.569685%
######################### | Episode 4225 | train: +178.600428% | vald: -86.453545%
######################### | Episode 4250 | train: +178.503353% | vald: -87.739610%
######################### | Episode 4275 | train: +177.498103% | vald: -86.910818%
######################### | Episode 4300 | train: +176.641618% | vald: -91.915718%
######################### | Episode 4325 | train: +176.093962% | vald: -95.649155%
######################### | Episode 4350 | train: +173.085350% | vald: -90.643198%
######################### | Episode 4375 | train: +172.327615% | vald: -90.623004%
######################### | Episode 4400 | train: +176.246167% | vald: -85.619775%
######################### | Episode 4425 | train: +178.339607% | vald: -82.033010%
######################### | Episode 4450 | train: +175.418989% | vald: -83.857396%
######################### | Episode 4475 | train: +172.605840% | vald: -84.337156%
######################### | Episode 4500 | train: +172.323300% | vald: -84.845169%
######################### | Episode 4525 | train: +168.123688% | vald: -88.166769%
######################### | Episode 4550 | train: +163.893386% | vald: -90.557149%
######################### | Episode 4575 | train: +160.061137% | vald: -93.373089%
######################### | Episode 4600 | train: +157.864001% | vald: -93.266565%
######################### | Episode 4625 | train: +155.778343% | vald: -94.848930%
######################### | Episode 4650 | train: +158.401064% | vald: -94.464541%
######################### | Episode 4675 | train: +159.377457% | vald: -96.628248%
######################### | Episode 4700 | train: +157.145409% | vald: -96.374364%
######################### | Episode 4725 | train: +160.590255% | vald: -99.680775%
######################### | Episode 4750 | train: +159.236075% | vald: -102.893079%
######################### | Episode 4775 | train: +161.896176% | vald: -108.281186%
######################### | Episode 4800 | train: +163.321765% | vald: -106.978449%
######################### | Episode 4825 | train: +163.500408% | vald: -106.947734%
######################### | Episode 4850 | train: +167.416155% | vald: -106.937180%
######################### | Episode 4875 | train: +171.718542% | vald: -107.106669%
######################### | Episode 4900 | train: +169.938815% | vald: -106.929823%
######################### | Episode 4925 | train: +170.431696% | vald: -108.263550%
######################### | Episode 4950 | train: +164.812200% | vald: -106.384263%
######################### | Episode 4975 | train: +163.647464% | vald: -108.441769%
######################### | Episode 5000 | train: +164.641304% | vald: -110.218662%

Save model? (Type filename to save, Enter to skip):
>>> final5000
Saved model: rl/ddpg/vanilla/1d/btc/price-pctl/final5000.pth
